AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/snowqjji/tmp/awstats/ssl/awstats.snowboard-ai.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2701                
POS_VISITOR 17200               
POS_DAY 31201               
POS_DOMAIN 3594                
POS_LOGIN 4439                
POS_ROBOT 4594                
POS_WORMS 5531                
POS_EMAILSENDER 5662                
POS_EMAILRECEIVER 5805                
POS_SESSION 32054               
POS_SIDER 32265               
POS_FILETYPES 5940                
POS_DOWNLOADS 6242                
POS_OS 6675                
POS_BROWSER 7380                
POS_SCREENSIZE 11814               
POS_UNKNOWNREFERER 11888               
POS_UNKNOWNREFERERBROWSER 13586               
POS_ORIGIN 14407               
POS_SEREFERRALS 14554               
POS_PAGEREFS 14773               
POS_SEARCHWORDS 16414               
POS_KEYWORDS 16566               
POS_MISC 2363                
POS_ERRORS 16625               
POS_CLUSTER 4295                
POS_SIDER_404 16786               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002844 145 34278 12827710388276
FirstTime 20240401010635
LastTime 20240430201150
LastUpdate 20240501071248 145 0 144 0 0
TotalVisits 638                 
TotalUnique 344                 
MonthHostsKnown 0                   
MonthHostsUnknown 366                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 102 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 454 872 11541083 25 42 82125
1 540 732 2659946 99 249 646654
2 494 569 1020472 229 257 271303
3 485 554 4964733 18 27 26865
4 469 516 5865751 11 21 34153
5 361 464 9354712 16 30 642358
6 339 375 311435 34 89 130913
7 290 350 57510 18 84 76236
8 328 329 467335 24 37 100401
9 321 370 4400270 24 30 32518
10 322 322 641089 33 48 1847730
11 347 348 697050 21 51 2017534
12 466 466 813364 244 293 1033064
13 280 289 677133 25 91 2742564
14 130 155 648911 13 123 528345
15 263 277 781249 49 57 160320
16 267 267 414183 25 37 3567923
17 281 332 4346513 38 48 116735
18 161 161 2407554 65 85 1927623
19 344 776 33967205 23 29 130869
20 1124 1489 91835788 66 164 2366538
21 806 1508 71718948 52 87 104342
22 137 186 4270027 15 22 711694
23 158 353 16793085 69 128 1831337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 8864 11419 237695815
ru 37 37 2203582
cn 35 35 449267
ca 26 124 8813618
jp 23 23 295031
ge 21 21 1011521
in 19 66 5361834
de 14 14 129221
se 12 12 154055
vn 9 10 123638
nl 9 9 103019
gb 9 52 572492
id 8 8 16441
br 7 7 67964
ng 6 6 12513
th 6 6 12271
pl 6 6 49324
au 5 54 4153409
ar 4 4 18927
pk 4 4 8342
eg 3 3 6085
bg 3 5 167168
be 3 3 38472
ve 2 2 4170
ir 2 2 111938
tr 1 1 212
ua 1 2 623199
ro 1 1 212
cl 1 1 634
fr 2 2 68186
il 0 1 5857
do 2 2 4048
fi 1 1 55966
nz 2 50 4086672
kr 2 2 4050
mx 2 2 4048
es 1 1 212
ao 2 50 4086672
tn 2 2 4053
md 1 1 55969
ch 1 1 212
kh 1 1 12999
hu 2 2 424
ie 2 2 48071
gr 2 2 424
eu 1 1 13109
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 238 13880996 20240430142807 0
facebookexternalhit/ 46 2900000 20240430234202 0
Googlebot/ 28 229541 20240428112810 0
no_user_agent 15 834396 20240428124640 0
bot[\s_+:,\.\;\/\\-] 8 87813 20240421075039 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 0 20240428140009 0
Go\-http\-client/ 8 80132 20240427011255 0
Apache\-HttpClient/ 5 26023 20240408014824 0
link 5 12999 20240428140044 0
DuckDuckGo\-Favicons\-Bot/ 4 51189 20240418230103 0
Konqueror/ 4 0 20240422015146 0
survey 2 110977 20240403192028 0
crawl 2 25854 20240430013758 0
curl 2 24258 20240425204516 0
msnbot\-media/ 1 0 20240428140044 0
FirePHP/ 1 0 20240422015201 0
blog 1 0 20240421075007 0
Yahoo![\x20]Slurp[\x20]China 1 0 20240422015201 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20240422015144 0
java 1 0 20240428135952 0
Wget/ 1 0 20240428135952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 605 3660733 0 0
gif 17 108506 0 0
json 131 142155436 0 0
php 8435 44686321 0 0
js 2063 14438569 0 0
png 145 50203919 0 0
ttf 19 522296 0 0
svg 38 69705 0 0
woff2 10 360768 0 0
txt 8 59899 0 0
jpg 17 1907357 0 0
html 572 12481837 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/wp-content/plugins/paid-memberships-pro/readme.txt 1 0 15270
/wp-content/plugins/elementor/readme.txt 1 0 9530
/wp-content/plugins/wpforms-lite/readme.txt 1 0 11386
/license.txt 1 0 19915
/wp-content/plugins/contact-form-7/readme.txt 1 0 1855
/wp-content/plugins/elementor-pro/readme.txt 1 0 226
//wp-includes/ID3/license.txt 1 0 1396
/wp-content/themes/cryptlight/readme.txt 1 0 321
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 47
j2me 2 0
winunknown 4 0
macosx11 2 0
win10 6261 3931
macosx14 4 2
macosx8 10 8
androidoreo 7 0
macosx12 25 25
unix 2 0
macosx9 39 37
win7 103 78
ios_ipad 4 3
androidfroyo 1 0
linux 113 50
symbian 1 0
wii 1 0
macosx13 4 1
macosx10 5 4
linuxubuntu 34 32
psp 1 0
winxp 9 5
android10 63 11
winphone 4 0
ios_iphone 64 59
androidpie 6 0
macosx7 6 6
Unknown 4859 4798
winlong 12 10
bsdnetbsd 1 1
linuxdebian 1 0
macosx15 241 44
androidlollipop 3 0
win8 14 8
macosx5 2 1
macosx6 4 2
winnt 2 0
androiddonut 1 0
androidmarshmallow 3 0
win2003 1 0
win8.1 20 10
macosx 32 28
win2000 2 1
os/2 3 0
android 69 8
androidnougat 13 3
win98 1 0
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 228
chrome97.0.4692.98 1 0
safari17.4.1 49 2
firefox57.0 2 1
itunes 2 0
firefox61.0 1 1
chrome87.0.4280.88 1 0
chrome76.0.3809.87 2 1
chrome84.0.4147.105 1 1
opera10.00 1 0
opera66.2.3445.62346 1 0
chrome99.0.4844.51 2 0
chrome114.0.5735.289 4 4
chrome60.0.3112.107 6 3
opera86.0.4363.50 1 0
safari 6 3
chrome28.0.1469.0 1 0
chrome37.0.2049.0 2 0
chrome60.0.3112.90 1 0
chrome88.0.4324.150 1 1
safari11.0 2 1
opera11.01 1 1
firefox46.0 1 1
nokia 2 0
firefox69.0 1 1
chrome91.0.4472.114 5 4
chrome86.0.4240.198 1 0
iceape 1 0
chrome70.0.3538.77 19 19
firefox76.0 1 1
chrome107.0.0.0 2 2
netscape5.0 6 5
chrome36.0.1985.143 8 8
chrome58.0.3029.83 1 0
chrome77.0.3865.42 1 0
chrome96.0.4664.104 1 1
chrome79.0.3945.0 2 1
chrome88.0.4324.192 1 1
firefox123.0 1 1
chrome77.0.3865.35 1 0
msie9.0 2 1
firefox97.0 2 2
safari6.1.5 2 2
chrome101.0.4951.7 1 1
seamonkey 1 0
msie11.0 7 6
chrome95.0.4638.69 8 7
firefox74.0 1 1
chrome75.0.3770.67 1 0
opera9.0 1 0
safari4.0 1 0
safari7.0.4 4 4
chrome78.0.3904.108 1 0
chrome97.0.4692.71 1 0
firefox44.0 2 2
firefox49.0 2 1
safari15.3 1 0
chrome75.0.3770.142 2 0
chrome11.0.696.65 1 0
chrome94.0.4606.81 2 2
chrome36.0.1985.125 35 34
safari12.1.2 1 0
opera80.4.4244.7786 1 1
chrome112.0.0.0 51 2
opera84.0.4316.42 1 0
firefox85.0 3 3
firefox123 1 1
chrome29.0.1547.62 1 1
android 2 0
safari4.0.4 1 0
netscape 1 1
chrome34.0.1847.116 3 3
firefox36.0 4 0
chrome115.0.0.0 56 7
chrome27.0.1453.116 1 1
safari7.0.3 5 4
opera18.0.1284.49 1 0
chrome122.0.0.0 56 7
safari7.0 4 4
firefox51.0 1 1
opera12.12 12 12
chrome104.0.5112.79 45 2
chrome123.0.0.0 255 14
firefox59.0 1 1
chrome77.0 1 1
mozilla 69 19
chrome120.0.0.0 7 7
chrome100.0.4896.60 19 18
iphone 1 1
msie10.0 8 2
safari13.1.2 1 0
chrome110.0.0.0 5 5
firefox16.0 2 0
firefox54.0 1 1
opera9.51 1 0
chrome65.0.3152.119 2 2
chrome72.0.2427.88 1 1
chrome81.0.4044.92 1 0
chrome83.0.4103.97 5 5
safari16.6 3 3
safari9.0 1 0
firefox21.0 1 0
firefox39.0 1 0
firefox77.0 5 5
firefox47.0 5 3
safari8.0 2 2
safari13.0.3 52 52
chrome101.0.4951.54 1 0
safari14.0.1 1 1
chrome100.0.4896.133 1 0
chrome78.0.3866.0 1 0
firefox31.0 19 18
firefox29.0 2 2
chrome94.0.4606.61 2 1
chrome61.0.3163.100 2 2
chrome51.0.2704.106 1 0
firefox94.0 1 1
firefox24.0 3 2
firefox88.0 38 38
chrome101.0.4951.61 11 0
chrome77.0.3844.0 1 0
safari16.5 1 1
chrome64.0.3282.186 1 0
safari5.0.4 1 1
chrome118.0.0.0 1 1
firefox86.0 2 2
chrome98.0.4758.136 1 0
opera11.00 1 0
firefox93.0 1 1
chrome116.0.0.0 5 5
opera9.30 1 0
chrome99.0.4844.84 1 0
chrome74.0.3729.169 8 7
firefox90.0 3 3
firefox58.0 1 1
chrome6.0.464.0 1 1
chrome74.0.3729.180 1 0
firefox95.0 3 3
firefox33.0 2 2
firefox102.0 1 1
Unknown 4781 4773
chrome75.0.3770.100 1 0
chrome88.0.4324.96 1 0
firefox22.0 1 1
msie11 3 0
firefox30.0 24 24
chrome99.0.4844.73 1 0
chrome58.0.1145.75 2 2
safari7.0.5 6 6
firefox12.0 2 0
chrome105.0.0.0 5 5
firefox25.0 1 0
firefox92.0 1 1
chrome60.0.3112.113 4 4
edge18 1 1
chrome99.0.4844.74 1 0
opera36.0.2130.46 1 0
msie6.0 2 1
chrome79.0.3945.117 1 1
chrome72.0.3626.121 1 0
chrome119.0.0.0 3 3
msie8.0 4 1
chrome124.0.0.0 2 2
chrome55.0.2883.87 8 8
chrome51.0.2704.103 4 3
chrome108.0.0.0 2 0
chrome19.0.1084.9 1 1
chrome65.0.3325.181 2 2
firefox117.0 9 9
chrome76.0.3809.111 2 0
firefox114.0 15 15
firefox53.0 1 1
chrome101.0.4951.64 1 0
chrome12.0.712.0 1 0
chrome89.0.4389.114 1 0
chrome114.0.0.0 15 15
firefox84.0 1 1
firefox50.0 3 2
chrome121.0.0.0 75 26
chrome96.0.4664.110 2 1
chrome71.0.3578.141 2 0
safari5.0.2 3 1
chrome100.0.4896.127 7 3
opera86.0.4363.59 1 0
msie7.0 1 0
chrome78.0.3887.7 1 0
firefox70.0 1 1
chrome52.0.2743.98 2 0
firefox68.0 1 1
chrome42.0.2311.90 3 3
safari14.1 1 0
chrome109.0.5414.120 2 2
opera9.5 2 0
chrome41.0.2228.0 6 0
opera8.0 1 0
chrome75.0.3770.80 1 0
chrome70.0.3996.88 1 1
firefox45.0 1 1
chrome81.0.4044.138 1 1
chrome46.0.2490.86 1 0
chrome20.0.1092.0 1 0
chrome100.0.4896.88 1 0
chrome80.0.3987.162 1 1
firefox75.0 1 1
opera31.0.1889.174 1 0
opera12.0 2 0
chrome101.0.4951.41 11 0
firefox72.0 1 1
chrome70.0.3538.110 15 14
firefox115.0 5870 3749
chrome75.0.3770.101 1 0
safari12.0.2 11 11
safari7.0.6 2 2
firefox63.0 20 20
firefox78.0 1 1
firefox118.0 1 1
opera10.10 1 0
edge12 1 0
chrome98.0.4758.141 2 0
chrome76.0.3809.100 1 1
phoenix 2 0
opera9.60 1 0
chrome117.0.0.0 13 13
opera12.16 6 0
mot\- 1 0
chrome35.0.1916.153 15 15
firefox62.0 1 1
sonyericsson 2 0
chrome57.0.2987.108 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240422230257
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20240411202141
Mozilla/5.0_(compatible;_Dataprovider.com) 20240427230343
WordPress/6.4.3;_https://snowboard-ai.com 20240402204754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240420184738
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20240422015201
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425162658
SonyEricssonT650i/R7AA_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240421075007
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20240428135951
Mozilla/5.0_Firefox/33.0 20240424200439
WhatsApp/2.24.5.75_i 20240403222547
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20240428135954
Adobe_Application_Manager_2.0 20240428140009
Softaculous 20240430185505
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240427075648
Web_Downloader/6.9 20240428140009
Mozilla 20240422122822
Embarcadero_URI_Client/1.0 20240405015619
WordPress/6.5.2;_https://snowboard-ai.com 20240430201150
SonyEricssonK550i/R1JD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240422015144
WordPress/6.5;_https://snowboard-ai.com 20240409182923
Mozilla/5.0_(compatible;_ips-agent) 20240418143636
python-requests/2.31.0 20240424053506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
WordPress/6.4.3;_https://snowboard-ai.com 20240402204754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240420184738
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20240411202141
WhatsApp/2.24.5.75_i 20240403222547
Adobe_Application_Manager_2.0 20240428140009
Web_Downloader/6.9 20240428140009
Softaculous 20240430185505
WordPress/6.5.2;_https://snowboard-ai.com 20240430201150
WordPress/6.5;_https://snowboard-ai.com 20240409182923
Embarcadero_URI_Client/1.0 20240405015619
python-requests/2.31.0 20240424053506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5223 5418
From1 7 10
From2 18 18
From3 35 35
From4 3884 6579
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 3 3
duckduckgo 1 1
www_google_com 12 12
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://fundacioadis.org/wp-login.php 1 1
https://tjorrenlivs.se/wp-login.php 1 1
https://www.evangelisch-lechbruck.de/wp-login.php 1 1
https://infocentro.nl/wp-login.php 1 1
https://migratoryfish.org/wp-login.php 1 1
https://oxfordcrossingspc.com/wp-login.php 1 1
https://www.talleresarteixo.com/wp-login.php 1 1
https://danielislandproperty.com/wp-login.php 1 1
https://www.garta.de/wp-login.php 1 1
https://mikerosenwald.com/wp-login.php 1 1
https://www.aerpanel.com/wp-login.php 1 1
https://www.lopus.fr/wp-login.php 1 1
http://waterbird.fund/wp-login.php 1 1
https://srijanaainteriors.com/wp-login.php 1 1
https://www.cartanya.com/wp-login.php 1 1
https://juliekateolivier.co.uk/wp-login.php 1 1
https://sanjarocco.com/wp-login.php 1 1
https://www.shreemaaengg.com/wp-login.php 1 1
http://customdbg.ca/wp-login.php 1 1
https://szalagfuggonykeszites.com/wp-login.php 1 1
https://blog.epec.fi/wp-login.php 1 1
https://channelchurch.org/wp-login.php 1 1
https://schwalbenhaus.at/administrator/ 1 1
https://ayyvee.com/wp-login.php 1 1
http://aquarest-spa.se/admin/index.php 1 1
http://oktrade.eu/admin/index.php 1 1
https://criskanalysis.com/wp-login.php 1 1
https://gegverona.com/wp-login.php 1 1
https://100000handen.be/wp-login.php 1 1
https://www.procon-pas.de/wp-login.php 1 1
https://seo-traffic-strategie.de/wp-login.php 1 1
https://susanagiron.es/wp-login.php 1 1
http://markenexpertin.com/wp-login.php 1 1
https://www.markhamlaw.net/wp-login.php 1 1
https://evax.ch/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 59 1207997
302 52 0
400 19 679
301 80 1590
403 30 36688
503 1404 1571932
500 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/wp-admin/admin-ajax.php 3 https://snowboard-ai.com/wp-admin/customize.php
/ 56 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 366
198.54.120.79 4793 4793 144842808 20240430201150
76.121.181.110 3747 5868 67718473 20240424233736
205.185.115.44 12 12 74512 20240418022629
209.141.56.29 12 12 74448 20240426080724
35.171.144.152 11 11 609993 20240426011140
205.185.117.197 10 10 61426 20240408210332
107.189.7.160 10 10 61474 20240406060958
107.189.4.246 10 10 62134 20240415134211
104.244.77.154 10 10 61442 20240409121540
185.215.167.78 9 9 108338 20240410204034
152.228.221.99 9 9 110381 20240414080947
168.119.64.222 7 7 82804 20240406092319
52.176.155.210 7 8 4630 20240413115837
205.185.120.98 7 7 42907 20240410010544
45.61.187.37 7 7 39056 20240402045107
54.88.179.33 7 7 388502 20240425042837
209.141.49.169 6 6 36910 20240406170756
107.189.14.208 6 6 36846 20240408154346
107.189.12.23 6 6 36822 20240401055635
5.133.164.30 5 5 54799 20240426125211
137.226.113.44 4 4 51315 20240425162658
107.189.28.145 4 4 25256 20240426051918
77.246.105.178 4 4 544988 20240404150729
162.0.239.132 4 4 122508 20240424113348
209.141.46.94 4 4 25256 20240426104044
115.73.155.88 2 2 4171 20240413061632
89.248.172.174 1 1 12736 20240408145323
159.65.191.12 1 1 12722 20240423105203
187.79.81.149 1 1 55448 20240405015619
154.29.103.205 2 2 22880 20240426125207
36.134.147.75 3 3 38593 20240425140326
99.192.232.2 1 1 212 20240427070211
193.186.4.206 1 1 11344 20240414211312
65.21.29.87 1 1 6195 20240422152001
43.135.166.178 1 1 12751 20240401052516
51.255.79.114 1 1 12731 20240403095957
205.185.120.109 1 1 212 20240422155318
65.21.143.178 1 1 12999 20240415085531
159.65.204.42 1 1 212 20240429032912
3.228.22.136 1 1 55448 20240405171227
190.120.253.57 2 2 4170 20240424103448
87.236.176.37 1 1 12751 20240402204747
185.220.101.52 1 1 6195 20240416102709
93.158.91.29 2 2 25866 20240429010716
42.83.147.56 3 3 38544 20240430015051
178.254.29.124 1 1 12751 20240401054432
128.1.33.94 1 7 51718 20240424053501
87.121.69.71 0 1 102492 
156.221.211.85 1 1 2032 20240423115955
178.62.246.187 1 1 13109 20240425103008
38.89.70.199 1 1 12731 20240405032559
154.29.100.216 1 1 31226 20240425133755
3.6.180.7 1 1 212 20240421021920
13.233.29.95 2 2 12948 20240409182921
199.45.155.35 1 1 12722 20240421084538
93.158.91.245 1 1 12731 20240406124355
192.36.109.114 1 1 12704 20240417160518
51.91.10.86 1 1 55448 20240405110653
93.158.91.12 1 1 12704 20240417093756
180.248.1.140 2 2 4171 20240417225117
95.164.159.168 0 1 568478 
70.29.215.14 2 51 4086869 20240413234706
138.197.109.17 1 1 54724 20240416160027
35.93.161.157 0 1 2703 
14.241.229.3 2 2 35426 20240423200123
43.133.77.208 1 1 12736 20240407134216
38.122.112.147 1 1 13126 20240429214859
45.125.66.29 2 2 0 20240417144046
13.57.227.91 1 1 13126 20240426212730
43.128.100.206 1 1 13126 20240426132951
167.99.199.254 1 1 13126 20240429170349
93.158.91.25 1 1 12731 20240405182835
182.44.67.97 1 1 12731 20240403134816
154.29.103.76 1 1 306 20240426034240
198.235.24.108 1 1 55448 20240406161629
4.184.103.10 1 1 212 20240427034857
54.200.211.0 0 1 485 
144.48.23.203 2 2 4049 20240408143524
142.93.69.235 1 1 13126 20240429101623
135.148.195.12 1 1 12718 20240423155811
199.45.154.68 1 1 12718 20240420163736
170.106.171.77 1 1 12994 20240412023029
54.187.205.235 2 2 173 20240403203502
103.151.74.118 2 2 4173 20240416130413
45.178.172.153 2 2 4050 20240409094933
87.229.65.20 1 1 212 20240418045309
144.217.135.143 3 3 167907 20240427230318
166.1.138.207 1 1 0 20240421002718
18.246.164.218 1 1 13130 20240424052041
35.85.218.2 0 1 2786 
103.20.82.155 1 1 12999 20240415013625
72.14.201.207 1 1 11344 20240414173523
43.130.32.224 1 1 12751 20240402001813
93.174.93.127 1 1 12740 20240410073017
182.44.8.254 1 1 12731 20240406092750
35.91.128.166 0 1 767 
54.202.47.70 0 2 4082 
106.119.167.146 2 2 26125 20240429083439
37.1.145.226 1 1 212 20240426191224
176.123.1.195 1 1 55969 20240426054734
41.58.231.99 2 2 4171 20240412085832
52.13.109.94 0 2 21657 
203.211.78.152 2 50 4086672 20240418230133
5.133.166.4 1 1 361 20240426034246
159.89.92.169 1 1 12999 20240415080226
159.203.3.140 1 1 12751 20240401085730
212.63.108.253 1 1 212 20240419033222
182.42.105.144 2 2 25739 20240414041541
45.86.86.242 1 1 55962 20240424060602
5.133.165.202 2 2 434270 20240426125213
164.90.163.225 2 2 110910 20240408215408
171.4.238.191 2 2 4047 20240405033314
93.159.230.88 1 1 12731 20240403095605
179.53.54.50 2 2 4048 20240406121927
91.92.241.52 0 1 35438 
198.235.24.145 1 1 54718 20240420184738
139.59.5.55 1 1 55966 20240429005954
72.14.201.141 1 1 11121 20240402102002
2.58.56.191 0 1 5857 
5.133.165.122 2 2 217538 20240426034247
93.159.230.87 1 1 12704 20240417100003
43.153.216.189 1 1 12740 20240410194226
161.35.83.182 1 1 12999 20240415012230
147.182.149.37 1 1 12999 20240413083829
223.244.35.77 1 1 12751 20240402092347
14.215.163.132 1 1 13126 20240429202316
35.90.20.233 1 1 55476 20240411052032
93.158.91.10 1 1 12722 20240423052631
43.155.160.173 1 1 12718 20240418200727
142.93.223.184 1 1 13126 20240427093756
165.22.143.40 1 1 12722 20240422202104
43.159.129.209 1 1 12740 20240411161230
34.212.21.244 0 1 1976 
34.215.225.165 1 1 13137 20240424052040
43.159.63.75 1 1 12718 20240419164951
198.235.24.64 1 1 54738 20240416033124
35.94.147.39 1 29 12722 20240422015113
5.133.165.44 1 1 361 20240425042010
15.204.182.106 2 2 26264 20240424221416
60.188.57.0 2 2 25467 20240409134511
77.221.149.130 3 3 6108 20240408014826
82.220.38.196 1 1 212 20240429164309
52.208.151.205 4 4 51307 20240424222250
39.173.116.8 1 1 12736 20240409031618
45.154.35.141 1 1 55455 20240407035603
161.35.23.220 1 1 12722 20240421101243
107.189.3.124 4 4 24910 20240413173324
109.61.11.2 1 1 212 20240421034856
146.190.39.77 1 1 12731 20240403091644
41.224.5.232 2 2 4053 20240411150700
199.45.154.61 1 1 13126 20240427075648
159.223.226.118 1 1 212 20240424044910
34.219.111.117 1 1 13123 20240430201148
199.45.154.20 1 1 12718 20240423155041
150.109.13.194 1 1 12718 20240420133905
199.45.154.55 1 1 12731 20240406105201
43.130.47.136 1 1 12718 20240420035407
144.6.79.213 3 52 4097231 20240403222547
68.183.35.70 1 1 12731 20240405100638
223.204.240.174 2 2 4052 20240409214027
141.94.27.49 1 1 212 20240424173728
3.101.23.54 1 61 12722 20240421074934
43.130.39.101 1 1 13134 20240425031848
43.163.1.85 1 1 12736 20240408184400
159.203.36.112 1 1 212 20240419063310
123.60.68.42 2 2 25444 20240417050207
91.132.144.222 2 2 424 20240428163253
13.37.185.35 2 2 424 20240430155016
92.205.57.231 2 2 12948 20240409123904
46.101.9.216 1 1 13130 20240424191153
185.13.99.111 1 1 12722 20240423055407
213.232.235.91 2 2 111380 20240415063949
52.24.61.216 2 51 4086869 20240413031913
34.216.146.240 0 1 10862 
125.166.127.227 2 2 4172 20240413215725
52.25.171.183 1 1 13126 20240428050805
54.212.229.5 1 1 12999 20240414090828
107.189.12.232 4 4 24596 20240405222128
178.18.15.20 2 2 272381 20240420140134
203.33.203.148 1 1 12722 20240421104235
5.133.162.130 1 1 361 20240426125212
45.80.149.72 1 1 212 20240430111432
43.135.181.13 1 1 13139 20240424041702
103.75.25.85 2 2 4173 20240428052023
185.220.101.48 1 1 12710 20240416102706
89.248.174.34 1 1 12736 20240408013348
36.99.136.136 1 1 12731 20240406114938
93.107.1.136 2 2 48071 20240424235529
54.201.107.102 0 1 2299 
116.97.79.64 2 2 4050 20240407232131
39.59.82.143 2 2 4171 20240415205612
154.160.30.109 2 50 4086672 20240416052331
68.183.98.120 2 2 25739 20240414031949
89.248.174.182 1 1 12731 20240406003140
193.186.4.207 2 2 22688 20240414210830
190.226.140.188 2 2 14754 20240422151848
34.222.131.119 1 50 4047117 20240414090829
93.158.90.74 1 1 12999 20240412025759
99.81.216.206 1 1 12742 20240409233907
54.191.197.253 1 1 12718 20240420051519
5.173.149.20 2 2 4171 20240418203011
120.71.59.24 1 1 12704 20240417042041
107.158.117.144 2 2 12710 20240415170528
89.248.174.11 1 1 12736 20240409180942
116.68.100.98 2 2 4048 20240403205046
170.106.159.160 1 1 12722 20240422170748
49.43.91.222 2 49 5279622 20240423045134
158.69.247.77 1 1 12736 20240409033703
190.103.220.75 2 2 4173 20240425202828
185.220.100.253 1 1 12731 20240404091040
105.116.4.116 2 2 4171 20240421160329
35.90.38.106 1 1 12999 20240414090826
209.38.250.124 2 2 111808 20240415010140
54.193.193.187 1 1 12718 20240419173321
43.131.248.209 1 1 12731 20240404190114
54.148.66.225 0 4 17221 
54.244.179.85 1 1 12736 20240409013603
150.129.103.250 2 2 4171 20240421093541
54.176.91.0 1 25 12731 20240405060429
94.247.172.129 1 1 12999 20240415125541
5.133.162.82 1 1 31226 20240426034245
154.29.101.192 1 1 11428 20240425133751
54.189.251.70 0 1 8067 
158.69.25.39 1 1 13123 20240430003134
4.8.8.251 1 49 4070849 20240414173540
216.239.90.69 2 51 4086869 20240413234722
185.243.11.55 1 1 212 20240421082140
179.154.171.44 2 2 4172 20240427185657
130.255.166.115 1 1 13126 20240428031218
143.110.200.8 1 1 12999 20240412154000
54.37.21.112 1 1 212 20240430084435
197.210.54.37 2 2 4171 20240419055138
107.189.8.177 4 4 24628 20240402041548
175.6.217.4 1 1 12736 20240407042532
87.236.176.86 1 1 12999 20240415062001
43.163.3.58 1 1 12740 20240411055436
8.41.221.62 2 2 69092 20240424200439
135.148.195.1 1 1 12740 20240411100908
129.226.146.179 1 1 12722 20240422063915
5.133.162.53 1 1 361 20240425133757
5.133.167.29 3 3 23271 20240426034244
54.217.83.13 1 1 12740 20240411194235
176.99.9.19 2 2 12916 20240416222131
198.235.24.233 1 1 55455 20240408181305
102.215.12.242 2 2 4051 20240401140458
94.237.77.107 1 1 55966 20240428203420
118.69.175.73 1 2 75819 20240413135500
135.181.62.49 1 1 212 20240424224823
191.96.98.26 1 1 634 20240416004126
159.223.239.215 1 1 12704 20240417084113
177.35.34.106 2 2 4173 20240430113155
206.168.34.186 1 1 12731 20240406035038
68.183.137.44 1 1 12999 20240415101212
189.123.47.108 2 2 4171 20240425111113
176.9.18.134 1 1 12999 20240412102030
45.76.155.70 1 1 212 20240430060124
198.98.54.184 2 2 12628 20240417222914
107.189.1.228 4 4 24596 20240406215811
156.210.90.184 2 2 4053 20240410172529
135.148.195.6 1 1 12704 20240416132006
104.236.5.214 1 1 212 20240420115054
222.79.103.59 1 1 13126 20240427005149
89.223.126.225 1 1 212 20240419041912
205.185.116.210 2 2 12628 20240416135900
5.133.167.8 1 1 306 20240425133753
165.22.28.9 1 1 12736 20240409092748
134.209.171.187 1 1 12736 20240407100209
54.187.174.169 3 3 271 20240410155150
35.153.202.189 1 1 54718 20240419182108
139.59.34.190 1 1 212 20240427130442
154.29.101.180 2 2 11827 20240426125217
205.185.116.164 4 4 24910 20240415091434
135.148.195.14 1 1 12731 20240403014812
182.52.115.92 2 2 4172 20240429024725
194.35.117.167 2 45 434785 20240423203610
159.89.128.77 2 2 26260 20240427143019
163.172.189.99 1 1 13126 20240429053220
193.186.4.65 1 1 11121 20240401052111
192.95.30.227 2 2 26260 20240424153016
43.134.190.89 1 1 12718 20240419061651
54.149.140.32 0 3 22963 
89.40.16.55 1 1 212 20240423024532
23.110.169.238 1 1 13136 20240424001120
34.218.238.148 0 1 7754 
178.254.12.183 2 2 25868 20240426230211
137.184.17.170 1 1 12751 20240401100228
5.133.167.14 2 2 31532 20240425042008
40.84.32.193 1 1 212 20240430011853
35.87.39.176 0 2 18522 
192.36.109.91 1 1 12751 20240402024425
111.172.249.49 1 1 12999 20240415090736
51.89.237.217 1 1 212 20240430034253
103.144.90.88 2 2 4173 20240420132533
182.42.111.156 1 1 13126 20240426015947
217.160.67.67 1 1 212 20240419164732
212.8.51.116 1 1 54721 20240422122822
74.124.215.10 1 1 212 20240430064312
62.171.172.244 2 2 55969 20240427080743
114.96.103.33 2 2 25471 20240410003558
54.187.216.72 1 1 275 20240411202141
162.55.72.172 1 1 212 20240423215350
138.68.73.221 1 1 212 20240422023531
167.94.138.50 1 1 12731 20240406035015
198.54.132.241 1 1 13139 20240424013115
77.238.237.38 4 4 544988 20240404155535
182.42.104.32 1 1 12999 20240412213840
34.204.18.24 1 1 12731 20240406042922
178.254.38.45 1 1 12704 20240417221416
217.79.178.47 1 1 212 20240425205401
149.56.150.179 2 50 4086982 20240427230343
113.165.196.4 2 2 4172 20240417084704
35.87.117.150 0 1 14079 
125.75.66.97 1 1 12999 20240414133513
43.130.31.48 1 1 12710 20240416060313
37.221.65.103 2 2 111938 20240429161853
198.235.24.117 1 1 55448 20240406121649
107.189.2.216 2 2 12628 20240418000721
43.130.7.211 2 2 25462 20240405052536
58.230.221.210 2 2 4050 20240407055426
18.222.201.223 2 14 12736 20240407063949
170.106.82.193 1 1 12999 20240415000117
38.154.186.112 0 1 568478 
50.114.59.26 2 50 4086982 20240430054722
54.171.15.30 1 1 212 20240422170616
62.210.233.14 1 1 55455 20240405080609
3.83.150.236 1 1 12731 20240404203547
43.159.128.68 2 2 25412 20240418022015
164.90.217.81 1 1 212 20240422223113
5.133.166.63 1 1 217135 20240425133758
192.64.118.145 1 1 212 20240430023228
77.246.102.95 4 4 544988 20240404143025
83.137.149.149 1 1 212 20240418070559
144.86.2.202 2 2 4172 20240429113910
89.248.172.115 2 2 25998 20240414091936
49.47.219.68 2 2 1969 20240402110632
198.235.24.185 1 1 55476 20240411163856
180.245.245.74 2 2 4047 20240403005420
187.222.11.20 2 2 4048 20240405191456
143.198.38.128 1 1 12999 20240415024916
205.185.115.214 4 4 24564 20240407002249
87.236.176.12 1 1 12722 20240422230257
206.168.34.33 1 1 12716 20240423161326
209.141.35.94 4 4 24628 20240401133037
107.178.207.134 1 1 13109 20240425102703
79.133.57.105 1 1 212 20240426101444
54.183.139.143 1 1 12731 20240405123610
72.14.201.136 1 1 11121 20240402022544
128.199.62.67 1 1 12740 20240411083947
159.89.143.224 1 1 12718 20240421003333
49.51.179.103 1 1 12722 20240423044334
34.224.167.86 1 34 13126 20240428135934
125.209.114.54 2 2 4171 20240422144126
43.134.186.236 1 1 13126 20240428092127
45.61.186.197 2 2 12628 20240418063247
205.210.31.241 1 1 55529 20240402161220
72.13.62.25 1 1 12699 20240418143636
94.156.64.75 3 3 29238 20240428021627
43.159.141.180 1 1 13126 20240428103343
43.134.37.211 1 1 12999 20240413173125
129.226.147.7 1 1 12731 20240406002434
199.45.155.28 1 1 12722 20240422090216
206.168.34.184 1 1 12731 20240406090524
35.85.63.161 0 2 39348 
42.83.147.34 4 4 50945 20240416030947
35.89.6.187 0 2 84587 
45.61.187.195 2 2 12282 20240408193116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 87 87 344073 26
20240402 47 47 275237 20
20240403 58 107 4337779 24
20240404 38 39 2359475 20
20240405 50 74 534698 28
20240406 55 56 1177376 29
20240407 33 45 194707 17
20240408 52 52 368937 23
20240409 57 57 266112 25
20240410 54 54 368468 18
20240411 1897 3294 195334352 18
20240412 1195 1195 556846 14
20240413 1249 1398 12483898 16
20240414 904 1013 8461846 19
20240415 1484 1501 502076 26
20240416 154 202 4463348 20
20240417 36 37 263652 18
20240418 47 95 4521340 25
20240419 26 26 152968 15
20240420 26 26 437433 16
20240421 1192 1918 14586109 18
20240422 49 107 565064 23
20240423 37 127 6018373 20
20240424 66 72 618494 27
20240425 55 56 1001229 27
20240426 64 64 940763 33
20240427 37 85 4424265 16
20240428 31 64 267220 17
20240429 37 37 268743 19
20240430 50 125 4560465 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 8
2mn-5mn 5
1h+ 27
5mn-15mn 10
30mn-1h 30
15mn-30mn 14
0s-30s 544
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/wp-admin/admin-ajax.php 5300 20618519 53 161
/wp-cron.php 2320 0 131 23
/ 553 11955292 295 274
/index.php 327 4555396 6 15
/wp-login.php 219 1025857 105 105
/wp-admin/post.php 85 12835515 1 1
/wp-content/themes/cryptlight/customize/custom-control/api/google-fonts-popularity.json 84 91153104 0 0
/wp-content/themes/cryptlight/customize/custom-control/api/google-fonts-alphabetical.json 47 51002332 0 0
/xmlrpc.php 46 14314 41 43
/wp-admin/edit.php 32 948975 0 0
/wp-admin/admin.php 31 787397 0 0
/wp-admin/load-scripts.php 22 932377 0 0
/wp-admin/load-styles.php 22 1545073 0 0
/wp-admin/ 17 526545 1 0
/wp-content/themes/cryptlight/assets/libs/ovaicon/font/ovaicon.ttf 13 516776 1 10
/wp-admin/plugins.php 9 251366 0 0
//xmlrpc.php 7 3234 1 1
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 6 5520 0 1
/wp-admin/customize.php 5 986345 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 5 10528 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 193848 0 0
/wp-admin/upgrade.php 2 42 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 156392 0 0
/wp-admin/plugin-install.php 2 57996 0 0
/wp-admin/user-edit.php 2 68895 0 0
/wp-admin/post-new.php 1 28523 0 0
/wp-content/ 2 0 2 2
/wp-admin/about.php 1 26497 0 0
//snowboard-ai.com/index.php 1 0 0 1
/wp-content/index.php 1 0 1 0
END_SIDER
