AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/snowqjji/tmp/awstats/ssl/awstats.snowboard-ai.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 13934               
POS_DAY 31079               
POS_DOMAIN 3566                
POS_LOGIN 4400                
POS_ROBOT 4555                
POS_WORMS 5103                
POS_EMAILSENDER 5234                
POS_EMAILRECEIVER 5377                
POS_SESSION 31877               
POS_SIDER 32087               
POS_FILETYPES 5512                
POS_DOWNLOADS 5810                
POS_OS 5858                
POS_BROWSER 6290                
POS_SCREENSIZE 9737                
POS_UNKNOWNREFERER 9811                
POS_UNKNOWNREFERERBROWSER 10924               
POS_ORIGIN 11625               
POS_SEREFERRALS 11769               
POS_PAGEREFS 11991               
POS_SEARCHWORDS 13236               
POS_KEYWORDS 13388               
POS_MISC 2359                
POS_ERRORS 13447               
POS_CLUSTER 4256                
POS_SIDER_404 13610               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601023936 29 5789 16881256924752
FirstTime 20240501015849
LastTime 20240530171711
LastUpdate 20240601084833 29 0 28 0 0
TotalVisits 658                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 451                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 50 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 67 157707 19 30 127936
1 66 163 8295972 13 19 77777
2 104 104 113200 140 145 130756
3 77 77 96204 125 176 581068
4 157 157 177123 248 383 1859627
5 224 224 293487 43 265 3199914
6 151 151 214850 16 20 1788574
7 160 161 446732 14 21 54649
8 158 261 4668165 48 55 114689
9 80 298 17530104 194 205 184865
10 55 55 198020 26 34 166723
11 40 135 8384155 23 40 5893248
12 87 134 5217346 18 21 20161
13 441 1544 38239588 212 230 189083
14 51 72 4026537 40 93 540325
15 70 70 167865 17 78 502010
16 48 48 103943 20 46 340596
17 112 160 694160 56 63 2964286
18 119 119 874830 47 54 1207124
19 79 79 307474 18 23 108232
20 60 111 4422857 43 83 354718
21 489 813 9533686 15 58 42767
22 387 479 3829531 25 185 347647
23 107 107 186055 137 180 462663
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
us 2987 4898 80511244
cn 54 54 278698
gb 47 192 12348757
jp 46 46 264383
ca 25 72 4290925
ru 24 24 333337
in 23 23 24946
de 19 19 59976
nl 19 19 188644
fr 18 19 290317
se 13 13 151078
pl 11 11 7359
br 11 11 75940
ua 7 7 12603
lt 7 7 271983
bg 7 7 5836
cz 7 8 286717
md 6 6 113738
vn 5 5 10563
th 4 4 8344
my 4 4 6640
at 3 50 4095440
it 3 3 4498
ir 3 51 4423099
be 3 3 39056
pk 2 2 4171
pa 1 1 436
sk 1 1 2129
au 2 2 4164
pt 2 2 4162
kz 1 1 436
ro 2 2 13364
gr 2 2 4260
al 2 2 4171
ph 2 2 4172
za 1 1 236
tw 2 2 4164
lk 2 2 4171
mm 1 1 236
bd 1 1 236
eu 1 1 2130
sc 2 2 13797
bh 1 1 391
es 2 2 2344
lv 1 1 2129
ge 2 2 4171
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 577 11583425 20240528100329 0
Applebot/ 46 517117 20240522124338 0
facebookexternalhit/ 21 2705219 20240531170112 0
no_user_agent 21 4365789 20240528022712 0
bot[\s_+:,\.\;\/\\-] 7 78387 20240515235130 0
Go\-http\-client/ 5 75251 20240527221023 0
AhrefsBot/ 4 14185 20240528053551 0
SemrushBot/ 2 13403 20240516002411 0
curl 1 436 20240526093050 0
survey 1 55969 20240506084007 0
java 1 0 20240503134140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 1649 16970397 0 0
html 536 6354965 0 0
css 460 3158736 0 0
svg 11 17200 0 0
jpg 13 1632240 0 0
php 2816 20405690 0 0
json 13 14107028 0 0
woff 1 18824 0 0
png 54 44687412 0 0
woff2 4 199112 0 0
gif 13 139923 0 0
ttf 19 488064 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
android 28 4
macosx10 8 8
win8 5 5
winxp 16 12
win2000 1 1
linux 136 126
androidnougat 13 12
android10 52 5
ios_iphone 202 107
macosx15 158 49
win10 3084 1272
macosx 50 2
macosx7 4 4
linuxubuntu 11 11
macosx6 5 5
winnt 2 2
macosx9 16 14
androidkitkat 1 1
macosx11 4 4
winlong 12 12
Unknown 1561 1561
win8.1 37 22
macosx8 6 6
win7 152 119
ios_ipad 6 6
macosx12 19 19
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
chrome64.0.3282.140 4 4
safari 141 46
safari5.0.4 1 1
firefox123.0 2 2
chrome41.0.2272.101 1 1
chrome103.0.5060.134 2 2
firefox79.0 1 1
firefox85.0 1 1
firefox61.0 11 11
chrome35.0.1916.153 8 8
safari17.3.1 1 1
chrome118.0.0.0 1 1
chrome80.0.3987.163 3 3
firefox87.0 2 2
msie6.0 1 1
firefox74.0 1 1
chrome49.0.2623.112 1 1
chrome103.0.0.0 3 3
chrome56.0.2924.87 1 1
chrome86.0.4240.193 2 2
chrome73.0.3683.75 3 3
chrome70.0.3538.67 1 1
firefox63.0 6 6
firefox77.0 2 2
chrome78.0.3904.108 18 18
firefox50.0 24 22
chrome68.0.3440.106 3 3
chrome74.0.3729.169 5 5
chrome52.0.2743.116 2 2
chrome42.0.2311.90 1 1
chrome89.0.4389.82 1 1
chrome100.0.4896.60 8 8
chrome35.0.1916.114 2 2
chrome34.0.1847.116 2 2
chrome117.0.5938.132 50 2
firefox45.0 1 1
chrome31.0.1650.16 1 1
chrome113.0.0.0 2 2
chrome79.0.3945.79 50 2
firefox89.0 1 1
chrome94.0.4606.81 3 3
firefox52.0 4 4
firefox72.0 1 1
chrome84.0.4147.89 1 1
chrome70.0.3538.110 6 6
chrome79.0.3945.130 16 16
android 1 1
chrome91.0.4472.114 3 3
chrome121.0.0.0 75 27
chrome73.0.3683.86 1 1
firefox30.0 8 8
chrome66.0.3359.117 4 4
firefox55.0 1 1
chrome96.0.4664.110 1 1
chrome46.0.2490.86 2 2
safari17.4.1 1 1
chrome80.0.3987.162 1 1
firefox93.0 1 1
safari15.5 8 0
chrome51.0.2704.103 3 3
msie8.0 1 1
chrome112.0.5615.136 14 0
firefox112.0 12 2
safari7.0.5 2 2
chrome83.0.4103.61 28 1
msie11.0 6 6
safari9.1.2 1 1
chrome97.0.4692.71 1 1
firefox36.0 7 1
firefox125.0 50 3
opera12.12 12 12
firefox76.0 1 1
firefox91.0 1 1
chrome51.0.2704.106 5 5
chrome64.0.3282.167 3 3
safari13.0.3 52 52
firefox82.0 1 1
chrome60.0.3112.107 13 12
chrome70.0.3538.102 3 3
safari17.0 4 4
safari8.0 8 8
chrome116.0.0.0 9 9
chrome36.0.1985.67 1 1
chrome23.0.1271.95 3 0
chrome65.0.3152.119 11 11
chrome88.0.4324.192 2 2
netscape5.0 6 6
chrome46.0.2490.80 4 4
chrome5.0.375.99 3 3
msie11 5 0
chrome83.0.4103.97 19 19
firefox29.0 2 2
chrome37.0.2049.0 4 0
chrome125.0.0.0 1 1
chrome71.0.2623.112 1 1
chrome87.0.4280.88 1 1
chrome102.0.0.0 101 4
chrome77.0.3865.90 4 4
firefox99.0 2 2
chrome53.0.2785.143 5 5
safari7.0.3 2 0
chrome78.0.3904.70 3 3
chrome110.0.0.0 2 2
msie9.0 6 6
chrome65.0.3325.181 1 1
safari7.0 10 10
chrome75.0.3219.88 1 1
chrome79.0.3359.88 1 1
firefox95.0 80 80
chrome62.0.3202.89 2 2
chrome63.0.3239.84 3 3
chrome55.0.2883.87 6 6
chrome106.0.0.0 1 1
msie10.0 1 0
chrome112.0.0.0 124 6
chrome35.0.1916.47 1 1
chrome72.0.3626.109 1 1
chrome124.0.0.0 9 8
chrome88.0.4324.150 2 2
firefox88.0 7 7
firefox117.0 10 10
chrome59.0.3071.115 1 1
mozilla 13 13
sonyericsson 1 1
chrome47.0.2526.106 2 2
firefox115.0 2578 1015
chrome115.0.0.0 1 1
safari5.0.5 1 1
chrome61.0.3163.100 10 10
chrome57.0.2987.133 2 2
chrome109.0.0.0 2 2
chrome36.0.1985.125 22 22
chrome70.0.3538.77 15 15
chrome36.0.1985.143 4 4
chrome62.0.3202.94 2 2
safari16.6 2 2
firefox118.0 3 3
chrome117.0.0.0 12 12
firefox116.0 3 3
firefox100.0 2 2
firefox33.0 1 1
chrome122.0.0.0 54 6
chrome60.0.3112.113 3 3
chrome60.0.3112.101 1 1
chrome67.0.3396.99 1 1
firefox102.0 2 2
chrome47.0.2526.111 4 4
firefox69.0 1 1
opera102.0.0.0 3 3
chrome114.0.0.0 14 14
chrome105.0.0.0 5 5
chrome80.0.3987.106 3 3
opera12.0 1 0
firefox31.0 14 14
Unknown 1543 1543
chrome120.0.0.0 6 6
chrome32.0.1700.107 1 1
firefox122.0 25 25
chrome78.0.3904.97 1 1
chrome100.0.4896.127 1 1
chrome41.0.2228.0 3 0
chrome80.0.3987.132 11 11
chrome119.0.0.0 1 1
chrome58.0.3029.110 3 3
safari12.0.2 12 12
chrome80.0.3987.149 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240523161302
Python/3.8_aiohttp/3.9.5 20240523082405
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240527173152
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240521221129
python-requests/2.31.0 20240523050357
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240526033832
Softaculous 20240528132558
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240515213640
Mozilla/5.0_(compatible;_Dataprovider.com) 20240526230459
WordPress/6.5.2;_https://snowboard-ai.com 20240507154837
trafilatura/1.8.1_(_https://github.com/adbar/trafilatura) 20240510063242
Embarcadero_URI_Client/1.0 20240509115428
WordPress/6.5.3;_https://snowboard-ai.com 20240530171659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240527173152
Python/3.8_aiohttp/3.9.5 20240523082405
python-requests/2.31.0 20240523050357
Softaculous 20240528132558
WordPress/6.5.2;_https://snowboard-ai.com 20240507154837
trafilatura/1.8.1_(_https://github.com/adbar/trafilatura) 20240510063242
Embarcadero_URI_Client/1.0 20240509115428
WordPress/6.5.3;_https://snowboard-ai.com 20240530171659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2193 2235
From1 3 4
From2 6 6
From3 64 64
From4 1123 3280
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 1 1
bing_com_catchall 1 1
www_google_com 3 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
https://copilot.microsoft.com 40 40
https://amishcountrysoapco.com/wp-login.php 1 1
https://7senses-beauty.de/wp-login.php 1 1
https://symple.studio/wp-login.php 1 1
https://ltrhabitats.fr/wp-login.php 1 1
http://chetzawalichlaw.com/admin/index.php 1 1
https://mandmconstruction.net/wp-login.php 1 1
https://pacificrugbyplayers.com/wp-login.php 1 1
https://mizziyoung.com/wp-login.php 1 1
https://www.rallyautoservice.it/wp-login.php 1 1
http://abyhastagarefor.se/wp-login.php 1 1
https://claricell.sk/wp-login.php 1 1
http://prosalmanshah.com/wp-login.php 1 1
http://mybluehost.me/wp-login.php 1 1
https://fpconseils.ca/wp-login.php 1 1
https://www.yptechtutor.com/wp-login.php 1 1
http://shopvalka.com/wp-login.php 1 1
https://bisskultur.net/wp-login.php 1 1
https://murfreesboromissionarybaptistchurch.com/wp-login.php 1 1
http://suolahdenhelluntaisrk.net/wp-login.php 1 1
https://www.terrestrialorigin.com/wp-login.php 1 1
http://claussenweb.de/administrator/ 1 1
https://eturivijasen.net/manager/ 1 1
http://mrayubmuhammad.com/wp-login.php 1 1
http://aiminstallations.co.uk/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 33 40986
503 1655 1772207
302 23 0
500 3 384
404 2 228
301 38 0
101 1 0
400 16 346
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 451
198.54.120.79 1564 1564 15399356 20240530171659
76.121.181.110 990 2553 40381348 20240528140221
152.86.89.55 41 88 5090760 20240505122845
68.118.217.117 23 23 1104 20240521192058
94.23.186.212 14 14 164394 20240502180737
209.141.58.96 12 12 75768 20240526215034
68.178.148.72 10 10 6690 20240522051303
43.138.16.177 10 10 6690 20240522051318
143.198.200.254 10 10 5237 20240517014137
91.237.52.26 10 10 6690 20240522051335
62.171.173.95 10 10 6690 20240522051309
103.118.29.48 10 10 6690 20240522051305
74.208.26.95 10 10 6690 20240522051259
198.98.52.150 10 10 63140 20240523051648
107.189.7.112 8 8 50512 20240527231847
137.220.49.48 8 8 3488 20240527135037
34.174.44.19 8 8 59192 20240507100438
54.88.179.33 8 8 281892 20240521225434
209.141.32.149 8 8 50512 20240522213008
84.32.41.136 7 7 271983 20240508091942
94.156.64.75 7 7 5836 20240530090708
107.189.7.155 6 6 37884 20240513024652
192.95.31.35 6 6 71362 20240509234957
107.189.1.63 6 6 37884 20240525025425
205.185.126.168 6 6 37884 20240523014715
51.89.24.36 2 50 4086995 20240502112713
18.246.29.54 1 1 12967 20240516052022
20.232.163.140 1 1 11276 20240510063242
164.68.103.43 1 1 669 20240518082213
52.53.197.205 1 1 436 20240517235729
5.101.156.211 2 2 472 20240522022749
94.245.134.216 2 2 4170 20240521062743
94.247.172.129 1 1 436 20240517002628
5.44.106.50 1 1 212 20240502025115
34.218.253.62 1 1 436 20240518045818
171.249.134.74 2 2 4173 20240504214534
182.42.111.213 1 1 436 20240515132034
144.217.181.137 2 2 4260 20240524050011
52.208.151.205 2 2 25934 20240516212236
43.159.128.149 1 1 13128 20240501165608
199.45.155.38 1 1 436 20240526033832
5.133.192.188 1 1 12967 20240515232355
35.93.161.157 0 4 20041 
51.79.145.19 1 1 236 20240522032129
115.231.78.8 1 1 669 20240518001911
51.178.136.164 1 1 2129 20240523133812
93.158.90.65 1 1 12968 20240510105042
189.45.175.199 2 2 4172 20240517062537
178.62.66.131 1 1 2130 20240523004038
209.141.42.243 2 2 12628 20240523180538
67.225.138.255 1 1 236 20240521223155
35.87.156.191 1 1 12968 20240510053556
162.254.35.97 1 1 236 20240521204208
54.244.75.243 0 1 14078 
170.106.82.193 1 1 13121 20240505135657
141.98.11.58 1 1 0 20240514014304
46.101.80.192 1 1 436 20240528131445
43.142.164.252 1 1 2129 20240523130304
111.88.36.55 2 2 4171 20240501115144
110.40.61.95 1 1 2132 20240522160228
212.170.180.203 1 1 212 20240502160637
188.166.6.199 1 1 2130 20240522212553
43.129.185.154 1 1 2132 20240522154528
170.187.237.203 2 2 4162 20240522051933
51.81.223.134 1 1 2132 20240522152825
51.159.174.28 1 1 436 20240526223423
68.183.18.32 2 2 25934 20240515152402
54.190.55.90 1 1 12967 20240516052015
34.77.241.146 4 4 1744 20240523082407
114.96.103.33 2 2 13557 20240521164219
194.195.222.152 1 1 212 20240503054838
89.248.172.174 4 4 52498 20240505103432
51.38.41.215 1 1 2129 20240523175250
89.248.174.182 2 2 25921 20240515131808
195.90.221.76 1 1 436 20240522155541
94.247.133.45 1 1 436 20240524221329
58.49.233.126 3 3 26672 20240517154503
45.61.60.197 3 3 2906 20240522233956
62.65.188.98 1 1 2129 20240523155601
165.232.180.240 1 1 2129 20240523195029
5.35.32.125 2 2 56785 20240505070748
104.248.118.43 1 1 12968 20240509090359
107.189.6.201 2 2 12628 20240517102935
23.83.184.138 1 1 13121 20240504112202
67.205.11.198 1 1 236 20240522103300
35.85.147.39 0 1 76042 
199.45.154.18 1 1 13128 20240502181957
209.38.248.139 1 1 436 20240519042756
135.125.1.9 3 3 6392 20240523224257
54.224.27.198 1 1 13128 20240502081320
43.153.110.177 2 2 26096 20240513154014
178.128.127.179 2 2 4260 20240524044326
209.141.42.189 2 2 12628 20240517103001
123.57.22.224 1 1 236 20240521213933
202.172.26.28 2 2 4259 20240523235217
43.134.89.111 1 1 12968 20240508234225
103.176.179.125 1 1 2129 20240523081809
79.143.92.103 1 1 2132 20240522110120
49.51.206.130 2 2 13557 20240523063800
185.16.29.154 2 2 4170 20240519135503
146.158.112.177 2 2 4171 20240526180558
43.159.63.75 2 2 872 20240521034124
85.120.244.156 1 1 236 20240522031106
43.134.142.8 1 1 13121 20240503020508
68.178.164.152 2 2 4260 20240524074614
199.45.155.30 1 1 13128 20240502161629
101.109.179.180 2 2 4172 20240505173204
104.244.78.186 2 2 12628 20240520003709
54.36.174.69 1 1 236 20240521225316
205.210.31.203 1 1 669 20240521225507
50.83.26.61 1 1 2130 20240523042024
182.42.104.32 3 3 13840 20240526055927
35.219.54.159 1 1 2132 20240522125054
36.134.147.75 2 2 872 20240522183227
189.10.25.44 2 2 4171 20240513092547
125.229.57.194 2 2 4164 20240522083654
138.68.188.84 1 1 2132 20240522132622
94.103.188.103 2 2 56638 20240520025850
199.45.154.28 1 1 436 20240520025300
199.254.199.16 2 2 4162 20240522061258
54.37.156.240 1 1 2130 20240524082018
5.39.31.201 2 2 4162 20240522062205
154.38.162.222 1 1 236 20240521220423
145.239.8.153 1 1 212 20240502170212
176.123.1.89 3 3 56431 20240522135805
107.178.194.137 2 18 77443 20240502081330
51.77.222.16 3 3 6388 20240524083727
81.177.140.55 2 2 4162 20240522071658
94.245.105.127 2 2 4259 20240523211612
104.131.177.21 1 1 2132 20240522141928
43.163.6.124 1 1 12967 20240516003157
43.128.100.220 1 1 12968 20240512053626
39.105.205.117 1 1 2130 20240524010132
175.6.217.4 1 1 12968 20240511055227
145.239.86.113 1 1 2129 20240523153857
205.210.31.250 1 1 669 20240527173152
35.86.76.131 1 1 0 20240528050339
221.236.22.20 1 1 236 20240522021534
159.203.135.239 1 1 212 20240503043015
34.138.52.232 1 1 236 20240521231555
159.89.163.136 1 1 436 20240521103952
182.43.230.63 2 2 4262 20240523230015
52.33.9.85 0 2 40780 
35.91.128.166 0 3 10466 
164.92.80.194 1 1 2130 20240524072921
95.137.156.51 2 2 4171 20240507154826
94.126.174.28 2 2 4162 20240522044523
154.0.169.64 1 1 236 20240521223835
209.141.32.50 1 1 2130 20240524002712
43.157.40.112 1 1 436 20240518174732
51.75.247.45 1 1 236 20240522023330
159.89.3.249 1 1 436 20240519092006
144.217.66.186 1 1 236 20240522000421
167.99.213.73 1 1 12968 20240513095252
81.70.248.169 1 1 2132 20240522161913
182.42.110.255 1 1 13115 20240507171012
35.86.103.244 1 1 436 20240522050916
43.163.8.148 1 1 436 20240525182008
150.109.13.194 1 1 436 20240525061313
24.51.244.43 2 49 4082311 20240507093038
34.216.213.80 1 1 436 20240522050923
74.234.65.11 1 1 212 20240503085233
64.119.30.120 2 2 4171 20240508173651
180.163.220.126 1 1 669 20240523225105
93.170.204.13 2 2 272228 20240514145720
67.225.255.242 1 1 212 20240502005046
176.123.1.195 1 1 55969 20240504202733
66.181.72.85 3 3 6390 20240524021008
45.94.31.203 1 1 12968 20240511061426
205.174.25.88 2 2 4162 20240522073617
47.244.50.243 1 1 2132 20240522145405
107.189.1.142 4 4 25256 20240517050228
46.101.251.11 1 1 436 20240524231321
198.235.24.75 1 1 669 20240517122220
5.53.118.251 2 2 4049 20240530124324
85.214.227.66 1 1 436 20240524230956
159.203.46.147 1 1 13121 20240503084801
36.41.75.167 1 1 12968 20240510170006
51.75.162.18 4 100 8177342 20240502013458
164.132.170.4 1 1 2132 20240522115622
34.139.64.169 1 1 2130 20240523005822
43.153.93.68 1 1 12954 20240514023908
159.203.41.30 1 1 436 20240517101202
54.201.146.51 1 1 12954 20240514050649
199.45.155.40 1 1 436 20240520033722
112.134.216.56 2 2 4171 20240511095206
35.93.27.241 0 1 13726 
192.42.116.210 1 1 13115 20240507194832
91.58.19.126 1 1 212 20240502085039
165.22.123.246 1 1 12954 20240514131700
45.94.211.12 2 2 4171 20240521132026
107.178.194.138 1 19 39381 20240502081320
34.237.3.48 2 2 1338 20240523060818
49.205.248.147 1 1 391 20240527143227
94.32.111.10 1 1 236 20240522001317
196.242.57.192 1 1 13128 20240502092409
35.90.251.240 0 3 16351 
93.159.230.89 1 1 12967 20240515100923
107.189.2.115 2 2 12628 20240518224131
187.79.81.149 1 1 55093 20240509115428
135.148.195.13 1 1 13128 20240501074507
195.78.54.236 3 50 4095440 20240504112932
149.50.137.239 2 2 4162 20240522054549
104.244.77.158 1 1 1933 20240528142709
67.205.186.37 1 1 436 20240527074236
37.120.213.220 1 1 13128 20240502091921
64.23.185.138 1 1 13128 20240501091428
20.101.95.92 1 1 2129 20240523121009
51.254.213.81 1 1 55969 20240503181911
45.86.86.242 4 4 166824 20240525211208
135.148.195.4 1 1 12959 20240508015904
104.254.244.98 2 2 3899 20240530171711
128.199.16.50 1 1 2130 20240523015251
34.75.143.113 2 2 4162 20240522051034
3.145.201.56 1 1 13128 20240502081320
35.212.241.96 2 2 4260 20240523013443
202.95.9.249 2 2 4260 20240524071233
65.154.226.168 3 51 4087431 20240520005031
144.217.135.180 1 1 391 20240526230459
82.165.215.24 1 1 236 20240522031623
185.184.155.109 2 2 4162 20240522043629
143.198.66.112 1 1 436 20240525091002
54.212.225.150 1 1 436 20240528050731
104.155.52.133 1 1 12968 20240510221144
43.135.129.233 2 2 13557 20240528103455
125.203.61.154 1 1 2032 20240522072718
84.205.178.109 1 1 669 20240521194642
157.245.228.58 1 1 12968 20240513210150
137.226.113.44 4 4 26968 20240523161302
93.158.91.10 1 1 12968 20240510175547
177.52.160.16 2 2 4162 20240522064001
35.90.61.248 1 1 12968 20240510053553
151.106.38.166 1 1 2129 20240523171937
35.94.119.103 1 1 13121 20240506051921
144.126.228.121 1 1 0 20240505043127
87.236.176.83 1 1 12967 20240515213640
143.110.219.156 1 1 436 20240515234904
217.138.216.230 2 2 4171 20240528032646
198.98.59.200 4 4 25256 20240515220015
35.92.112.186 1 1 436 20240524052323
51.89.153.66 1 1 2130 20240524040921
205.210.31.50 1 1 669 20240517075633
64.7.199.254 1 1 55093 20240515184746
124.70.205.207 1 1 236 20240522004952
103.47.185.185 1 1 236 20240522025510
213.175.200.188 1 1 236 20240522011619
93.159.230.87 1 1 13128 20240501100210
135.125.183.119 1 1 2130 20240524015257
51.89.227.251 1 1 436 20240528045844
209.38.208.120 2 2 4162 20240522052834
34.221.182.152 0 1 391 
23.254.217.93 1 1 236 20240522103738
130.255.166.115 1 1 436 20240521135213
198.211.125.40 2 2 4162 20240522053715
93.158.91.31 1 1 13121 20240504201150
35.85.218.2 0 2 3223 
35.195.125.181 2 2 25936 20240510221148
107.178.194.139 1 21 124183 20240502081330
77.68.30.224 1 1 212 20240502045111
54.148.66.225 0 1 2568 
43.133.66.151 1 1 13121 20240506095258
64.225.10.65 1 1 12968 20240513012358
64.23.182.134 1 1 13115 20240507105220
120.25.104.120 1 1 2130 20240524004426
45.94.31.191 2 3 128428 20240511203213
34.86.212.119 2 50 4086995 20240502081321
177.37.231.206 2 2 4171 20240502193259
165.232.191.9 1 1 2130 20240523072923
18.221.251.52 1 1 13128 20240502081320
106.52.153.250 1 1 236 20240522005920
54.36.60.119 2 2 1338 20240527205815
192.42.116.218 1 1 436 20240525000732
165.22.70.82 1 1 2130 20240523002236
35.165.212.219 1 1 436 20240524052321
199.45.155.45 1 1 436 20240526032124
54.149.140.32 0 1 7931 
3.215.200.136 1 1 391 20240527030649
35.87.117.150 0 1 1514 
35.167.10.240 1 1 12954 20240514050309
43.131.62.4 1 1 436 20240524185302
80.80.164.166 2 2 4171 20240513183748
125.27.224.131 2 2 4172 20240506210553
34.65.234.0 1 1 2132 20240522151118
213.232.235.21 2 2 110186 20240510062515
64.64.116.202 1 1 436 20240518125539
62.60.160.64 1 1 236 20240522030057
129.226.196.244 1 1 436 20240522150045
103.92.235.71 1 1 236 20240521230813
142.93.215.22 2 2 4261 20240523164608
110.166.71.39 2 2 13404 20240519051959
49.235.81.143 1 1 2130 20240523200741
42.83.147.34 3 3 39051 20240510175508
93.174.93.215 4 4 52498 20240505102603
101.33.210.56 1 1 2132 20240522140152
139.196.46.20 1 1 2130 20240522225331
179.43.167.18 1 1 436 20240521221129
103.219.70.114 1 1 2132 20240522172654
138.197.161.123 1 1 212 20240502151116
89.248.174.11 2 2 25921 20240515135917
18.185.38.61 1 1 13121 20240504112202
94.176.52.61 2 50 4422863 20240502091800
185.8.9.2 1 1 212 20240502111821
192.36.109.82 1 1 13121 20240505001256
89.187.165.123 1 1 436 20240526103012
43.163.1.85 2 2 26088 20240514134736
43.159.141.180 1 1 13121 20240503110333
65.38.120.98 2 2 110172 20240514093902
95.217.33.242 1 1 212 20240502124804
103.27.238.251 2 2 4260 20240523040153
208.68.37.121 1 1 12968 20240510204348
217.175.85.131 2 2 4172 20240511044527
213.199.53.161 2 2 4164 20240522080515
198.235.24.196 1 1 669 20240524220638
182.44.9.147 1 1 12959 20240508125622
45.119.84.18 1 1 2130 20240523215037
35.90.173.168 1 1 436 20240518045819
3.235.230.174 1 1 55969 20240503112304
85.239.34.93 2 2 55762 20240517170908
123.60.68.42 2 2 13564 20240515164113
79.3.212.241 1 1 2130 20240522214315
107.189.1.184 4 4 25256 20240526210519
167.248.133.115 1 1 13121 20240504180524
45.158.14.229 1 1 236 20240522032648
45.61.187.70 2 2 12628 20240516211642
176.123.1.145 2 2 1338 20240527033716
205.169.39.75 3 78 4316550 20240502091451
54.166.94.59 1 1 13128 20240501071819
49.232.145.205 1 1 2130 20240523063525
159.223.102.228 2 2 4259 20240524013546
159.203.120.192 2 2 4162 20240522070727
64.227.56.127 1 1 436 20240528131521
104.236.68.40 4 4 8324 20240522075514
180.110.203.108 1 1 436 20240524063500
45.174.163.100 2 2 4172 20240503094636
150.109.16.20 1 1 12968 20240512170240
52.58.12.201 1 1 13128 20240502105014
134.209.249.86 1 1 2130 20240522231114
51.159.100.183 1 1 436 20240524231457
64.226.127.202 1 1 436 20240527120948
159.253.120.15 1 1 669 20240528124415
119.45.26.99 1 1 2130 20240523030620
5.189.177.53 4 4 2831 20240524202542
209.141.46.94 2 2 12628 20240524160413
103.12.77.128 1 1 236 20240522003117
69.48.143.146 2 2 4162 20240522074545
159.203.78.20 2 2 1338 20240518083854
148.72.247.134 2 2 4262 20240523074709
173.205.81.73 1 1 2132 20240522121436
196.196.53.14 1 1 669 20240521074155
178.254.38.45 1 1 12968 20240513073721
51.195.176.80 1 1 2130 20240522234652
143.198.235.166 1 1 12968 20240511085358
44.202.223.87 1 1 669 20240518232013
51.38.135.19 0 1 8629 
43.131.44.218 1 1 12967 20240515010734
144.217.66.90 2 2 4261 20240523124537
173.239.204.79 1 1 436 20240518125539
3.101.41.251 1 1 13121 20240504024226
117.247.188.184 2 2 4171 20240502080058
213.175.66.138 1 1 2129 20240523122806
46.246.122.74 1 1 13121 20240504112202
162.144.135.175 1 1 2132 20240522134400
99.81.216.206 3 3 26532 20240528132549
143.110.162.94 1 1 436 20240523103806
116.62.206.174 1 1 2130 20240523065335
47.180.178.242 2 2 110100 20240513225248
137.184.116.142 1 1 12967 20240515084058
85.215.99.203 1 1 0 20240504230543
139.59.35.248 2 2 4164 20240522082446
107.166.15.238 1 1 13119 20240501015850
54.217.83.13 1 1 436 20240524204553
36.99.136.137 1 1 436 20240521111015
182.44.12.37 1 1 12968 20240509085103
185.103.119.79 1 1 236 20240522015656
205.185.116.210 4 4 25256 20240516211657
54.202.155.119 1 1 12967 20240516171247
205.210.31.172 1 1 669 20240522135312
209.126.13.107 2 2 4162 20240522041132
135.148.195.16 1 1 12967 20240514182712
87.236.176.39 1 1 12968 20240511052724
200.148.243.242 2 2 4171 20240509102945
176.100.243.133 1 1 13128 20240502084341
185.184.155.124 1 1 236 20240522014344
45.129.180.82 2 2 4162 20240522041937
44.220.58.13 1 1 669 20240517003531
1.13.253.53 1 1 2130 20240522205130
42.83.147.56 2 2 13404 20240522040301
35.153.160.109 1 1 55093 20240510175209
120.24.108.217 2 2 4162 20240522065852
138.197.200.161 1 1 436 20240517204720
193.188.20.137 1 1 391 20240519224356
72.5.43.86 1 1 669 20240520170128
130.211.80.8 2 2 25936 20240510221135
107.189.10.115 2 2 12628 20240523012812
35.87.212.120 1 1 13121 20240506051500
35.87.212.22 1 1 12954 20240514050648
188.126.89.78 1 1 55969 20240502065237
217.138.255.183 1 1 13121 20240504112202
54.189.251.70 0 2 10521 
54.200.211.0 0 1 15784 
51.75.91.32 1 1 2130 20240524031813
223.15.245.170 1 1 12968 20240509193525
175.144.158.104 2 2 4172 20240512042233
34.220.237.121 0 1 3502 
203.2.64.59 1 1 13121 20240504074852
45.61.184.25 4 4 25256 20240507045703
79.110.62.2 0 1 5857 
134.122.123.193 1 1 2132 20240522113805
5.133.192.160 1 1 436 20240528091541
145.14.135.74 1 1 13121 20240505150120
194.67.74.100 1 1 436 20240525113927
158.69.25.39 1 1 12967 20240516134128
43.163.0.99 2 2 13395 20240526180540
46.228.199.158 1 1 13121 20240505173955
35.85.62.225 0 1 20940 
93.158.91.11 1 1 12967 20240516145256
167.99.152.186 1 1 13121 20240505092030
192.71.144.12 1 1 2132 20240522123255
180.191.65.242 2 2 4172 20240510075528
149.56.150.132 3 3 2007 20240526230435
52.39.163.223 1 1 12967 20240516052016
153.122.53.235 2 2 4259 20240523132038
54.203.137.123 1 1 13121 20240506051914
43.159.129.209 3 3 26532 20240527183336
167.71.210.163 2 2 4261 20240523152158
203.161.50.69 2 2 2468 20240521100250
54.176.138.121 1 1 12968 20240510223226
147.78.47.230 1 1 13121 20240506162842
208.109.191.60 2 2 4259 20240523191632
159.203.81.197 2 2 1338 20240525040016
150.95.83.97 2 2 4162 20240522060402
45.86.86.251 1 1 55969 20240501095603
87.236.176.197 1 1 13121 20240505082903
40.119.193.220 1 1 12968 20240510000116
149.255.58.129 2 2 4162 20240522042805
18.237.13.81 2 50 4086823 20240515133949
182.69.181.47 1 1 391 20240527075759
205.185.113.116 4 4 25256 20240524220424
45.86.86.223 2 2 1338 20240524151907
87.249.138.74 2 2 4025 20240530090451
92.222.70.66 0 1 9830 
43.159.128.172 1 1 436 20240520162102
5.133.192.166 1 1 436 20240522130024
212.47.241.148 1 1 55962 20240506213001
35.88.150.112 0 1 2299 
43.156.167.133 1 1 13121 20240505025907
52.37.182.137 1 1 55093 20240511092254
45.156.185.219 1 1 236 20240521232406
213.136.93.164 1 1 2132 20240522170949
87.251.77.118 2 2 436 20240523050357
139.196.113.223 1 1 2132 20240522185118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240501 26 26 221208 17
20240502 110 528 29976728 45
20240503 32 32 307494 19
20240504 26 73 4329682 16
20240505 71 118 5338980 20
20240506 30 30 431889 16
20240507 45 92 4361258 19
20240508 36 36 600200 13
20240509 36 36 305799 14
20240510 32 81 4538801 23
20240511 34 35 392188 16
20240512 18 18 165571 9
20240513 804 1220 13035465 17
20240514 81 102 683450 21
20240515 569 617 4404268 21
20240516 40 67 538175 22
20240517 64 65 61849 23
20240518 16 16 18822 12
20240519 14 14 7228 9
20240520 23 23 30802 13
20240521 133 133 49250 28
20240522 393 393 322236 105
20240523 182 182 185758 61
20240524 90 90 99433 39
20240525 16 16 17526 11
20240526 23 24 45003 13
20240527 29 29 22005 15
20240528 399 1476 37670714 14
20240530 17 17 17809 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 598
1h+ 21
30s-2mn 5
2mn-5mn 3
30mn-1h 12
15mn-30mn 10
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-admin/admin-ajax.php 1530 9650232 33 99
/wp-cron.php 716 0 89 17
/ 518 5993854 295 284
/wp-login.php 296 1026027 190 189
/index.php 82 554118 7 8
/xmlrpc.php 42 9694 41 41
/wp-admin/post.php 28 4729959 0 0
/wp-admin/load-scripts.php 23 890938 0 1
/wp-admin/load-styles.php 22 1996363 0 0
/wp-admin/edit.php 17 430704 0 0
//xmlrpc.php 15 7284 0 2
/wp-content/themes/cryptlight/assets/libs/ovaicon/font/ovaicon.ttf 13 477024 0 11
/wp-admin/admin.php 13 363001 0 0
/wp-admin/ 12 357999 1 0
/wp-admin/plugins.php 11 258939 0 0
/wp-content/themes/cryptlight/customize/custom-control/api/google-fonts-alphabetical.json 11 11936716 0 0
/wp-content/plugins/litespeed-cache/assets/css/fonts/litespeedfont.ttf 6 11040 0 0
// 5 3112 1 2
/wp-content/index.php 2 0 0 0
/wp-content/themes/cryptlight/customize/custom-control/api/google-fonts-popularity.json 2 2170312 0 0
/wp-admin/users.php 2 49302 0 0
/wp-admin/themes.php 2 40587 0 0
/wp-admin/index.php 2 27889 0 0
/wp-content/plugins/wpforms-lite/assets/images/integrations/elementor/font/icon-wpforms.woff2 2 5264 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 2 193848 0 0
/wp-admin/options-writing.php 1 22702 0 0
/wp-admin/upgrade.php 1 21 0 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 0 0 1
/wp-admin/update-core.php 1 7835 0 0
/wp-admin/site-health.php 1 10558 0 0
/wp-admin/customize.php 1 189751 0 0
/wp-content/ 1 0 1 1
/wp-admin/options-general.php 1 46136 0 0
/wp-admin/options-reading.php 1 22717 0 0
/wp-content/themes/index.php 1 0 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-admin/about.php 1 11392 0 0
/wp-content/plugins/index.php 1 0 0 1
/wp-admin/plugin-install.php 1 29909 0 0
/wp-admin/profile.php 1 29632 0 0
END_SIDER
