AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/snowqjji/tmp/awstats/ssl/awstats.snowboard-ai.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2690                
POS_VISITOR 14487               
POS_DAY 27917               
POS_DOMAIN 3559                
POS_LOGIN 4383                
POS_ROBOT 4538                
POS_WORMS 5247                
POS_EMAILSENDER 5378                
POS_EMAILRECEIVER 5521                
POS_SESSION 28801               
POS_SIDER 29014               
POS_FILETYPES 5656                
POS_DOWNLOADS 5891                
POS_OS 5939                
POS_BROWSER 6557                
POS_SCREENSIZE 9971                
POS_UNKNOWNREFERER 10045               
POS_UNKNOWNREFERERBROWSER 11041               
POS_ORIGIN 11699               
POS_SEREFERRALS 11844               
POS_PAGEREFS 12072               
POS_SEARCHWORDS 13775               
POS_KEYWORDS 13927               
POS_MISC 2353                
POS_ERRORS 13986               
POS_CLUSTER 4239                
POS_SIDER_404 14147               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401010635 1 0 10018651246038
FirstTime 20240301002325
LastTime 20240331235237
LastUpdate 20240402010115 1 0 0 0 0
TotalVisits 1138                
TotalUnique 318                 
MonthHostsKnown 0                   
MonthHostsUnknown 351                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 53 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 205 888126 21 26 56105
1 176 378 18027943 27 45 713478
2 147 437 25666249 36 47 55522
3 157 171 781616 29 131 1278849
4 144 150 2865196 17 22 1789165
5 159 282 6853088 19 29 19688
6 247 292 2096225 21 27 35458
7 192 192 755103 12 16 28516
8 168 169 634100 16 20 16264
9 223 289 1680292 47 107 759506
10 208 257 4769402 29 33 21238
11 187 291 8990805 29 47 36320
12 209 209 687428 19 21 74441
13 179 228 1253922 27 38 175663
14 163 219 4924618 25 79 75434
15 247 263 950296 10 58 71854
16 133 205 1953396 32 39 99232
17 111 112 733973 28 36 81640
18 184 262 8295308 29 32 448135
19 189 238 2023971 245 276 477334
20 213 267 4849145 33 41 208282
21 176 252 5283761 11 20 73365
22 131 131 836256 28 31 76924
23 182 231 5126580 43 60 84788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 3954 4589 54189573
cn 95 477 30063288
jp 95 98 1163770
ru 29 30 626620
in 26 110 5385859
se 11 11 140629
ca 10 59 4510791
id 10 10 20285
gb 8 56 4170330
br 7 7 14117
pl 7 86 5093119
de 6 6 76608
ro 5 100 4862578
nl 5 8 135752
eg 4 4 8102
fr 4 4 136905
no 3 3 16799
be 3 3 38364
vn 2 2 4053
bg 2 23 60901
ma 2 2 4052
ar 2 2 4051
eu 2 2 25555
bo 2 2 4052
pk 2 2 4051
bd 0 1 8629
zz 1 1 6228
za 1 1 0
bz 1 1 12815
hn 1 1 12740
ir 0 1 8629
by 2 2 4050
at 1 1 12815
ch 1 4 12740
th 2 2 4048
ke 2 2 4052
kz 2 2 4052
ge 2 2 4052
sc 1 1 12792
ve 2 2 4049
ao 2 2 4050
es 1 1 12748
au 1 3 30006
ae 2 2 4049
cw 2 2 4051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 145 4108265 20240330034840 0
no_user_agent 12 667345 20240331134830 0
bot[\s_+:,\.\;\/\\-] 6 75110 20240323233554 0
DuckDuckGo\-Favicons\-Bot/ 2 25555 20240324061250 0
crawl 2 25563 20240326203452 0
survey 2 111410 20240305183322 0
Go\-http\-client/ 2 25604 20240311201838 0
curl 2 68453 20240326194236 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 25630 20240306133057 0
Googlebot/ 1 11253 20240302160641 0
AhrefsBot/ 1 12815 20240304203821 0
msnbot/ 1 12815 20240307152106 0
SemrushBot/ 1 12815 20240304205324 0
Konqueror/ 1 0 20240319095027 0
YandexBot/ 1 0 20240307152239 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 385 4379304 0 0
Unknown 1 0 0 0
png 69 73147759 0 0
php 3813 12033717 0 0
html 489 9879100 0 0
gif 9 77661 0 0
js 923 7757798 0 0
ttf 20 795040 0 0
jpg 21 2856420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
macosx5 1 0
macosx14 2 0
win10 461 122
macosx12 31 30
androidpie 11 3
androidnougat 5 3
bsdfreebsd 1 0
winnt 2 1
ios_ipad 42 42
macosx15 187 55
android10 61 12
ios_iphone 444 275
macosx13 3 1
macosx11 29 2
android 150 23
macosx9 408 406
linuxubuntu 144 144
win2000 2 2
macosx8 76 76
win2003 1 1
linux 256 153
androidmarshmallow 1 0
androidkitkat 2 1
androidoreo 205 10
winphone 1 0
win7 503 444
Unknown 2130 2033
macosx10 73 73
win8.1 149 138
symbian 1 0
winlong 28 28
macosx6 82 81
win8 55 51
androidcupcake 1 1
winxp 63 54
macosx 71 10
macosx7 48 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
chrome96.0.4664.110 4 4
mozilla 56 7
firefox115 1 1
safari12.1.2 1 1
safari13.0.4 1 1
chrome115.0.0.0 1 1
opera48.1.2331.132804 1 0
chrome49.0.2623.112 1 1
chrome117.0.0.0 4 4
opera58.0.2254.58176 1 1
chrome100.0.4896.127 3 3
chrome4.0.223.2 1 1
chrome70.0.3538.67 1 1
firefox30.0 235 235
chrome74.0.3729.169 8 7
safari12.0.2 16 16
chrome56.0.1243 1 0
msie6.0 5 5
chrome86.0.4240.99 1 1
msie10.0 27 24
chrome108.0.0.0 6 6
firefox109.0 51 2
safari7.0.3 44 42
chrome37.0.2049.0 2 0
chrome14.0.835.94 1 0
chrome73.0.3800.0 1 0
firefox115.0 81 5
chrome88.0.4324.182 1 1
chrome75.0.3770.100 1 1
msie8.0 2 2
chrome92.0.4515.107 50 1
firefox31.0 242 242
firefox29.0 24 24
firefox119.0 1 1
chrome51.0.2704.103 3 3
opera58.0.3135.107 1 0
safari9.0 1 1
safari6.1.5 42 42
chrome56.0.2924.76 1 1
chrome60.0.3112.90 50 2
chrome84.0.4147.111 2 2
chrome119.0.0.0 1 1
chrome83.0.4103.97 5 5
msie11.0 58 58
chrome104.0.0.0 1 1
chrome76.0.3809.89 5 0
chrome89.0.4389.82 2 2
chrome100.0.4896.60 14 14
chrome55.0.2883.87 3 3
chrome36.0.1985.125 348 348
chrome81.0.4044.129 1 1
chrome78.0.3904.97 2 0
firefox123.0 1 1
chrome13.0.782.41 1 0
safari 170 17
chrome91.0.4472.114 3 3
safari10.0 1 0
edge18 1 1
safari5.0.3 2 1
chrome103.0.0.0 1 1
chrome29.0.1547.62 1 1
Unknown 2068 2021
chrome34.0.1847.116 25 25
chrome71.0.3578.99 1 0
safari17.1.2 1 1
chrome72.0.3626.121 2 1
firefox33.0 3 3
opera64.0.3417.92 1 1
chrome95.0.4638.54 2 2
chrome75.0.3770.101 1 0
msie11 2 0
chrome88.0.4324.181 1 1
chrome23.0.1271.95 2 0
firefox90.0 1 1
safari8.0 42 42
chrome85.0.4183.127 2 2
netscape4.8 1 0
chrome103.0.5060.71 1 1
netscape5.0 4 4
chrome84.0.4147.125 1 1
chrome75.0.3770.142 4 0
chrome121.0.0.0 15 15
chrome70.0.3538.110 14 14
chrome66.0.3359.181 1 0
chrome76.0.3809.87 1 0
msie9.0 52 52
chrome79.0.3945.136 1 1
msie7.0 1 0
android 2 2
chrome89.0.4389.90 1 1
opera62.0.3331.116 1 1
chrome84.0.4147.89 2 2
chrome74.0.3729.157 2 0
chrome36.0.1985.143 88 88
safari4.0 1 0
chrome11.0.696.71 4 4
chrome70.0.3538.102 2 2
chrome111.0.0.0 1 1
chrome71.0.1453.88 1 1
chrome76.0.3809.111 5 1
opera12.0 5 0
firefox24.0 44 44
chrome70.0.3538.77 10 10
chrome56.0.2924.87 1 0
safari5.1.9 18 18
chrome81.0.763 1 0
chrome80.0.3987.162 2 2
chrome35.0.1916.114 22 22
chrome94.0.4606.81 1 1
chrome120.0.0.0 1 1
firefox70.0 3 1
safari5.0 1 0
nokia 1 0
safari13.0.3 177 163
chrome112.0.0.0 1 1
firefox53.0 1 1
safari7.0.2 30 30
chrome105.0.0.0 6 6
chrome42.0.2311.90 3 3
chrome110.0.0.0 3 3
chrome73.0.3403.88 1 1
chrome108.0.5359.128 146 19
chrome41.0.2228.0 2 0
chrome118.0.0.0 1 1
chrome122.0.0.0 240 10
chrome78.0.3904.108 10 10
chrome62.0.3202.94 4 2
opera12.16 4 0
chrome103.0.5060.66 2 2
firefox12.0 1 0
chrome89.0.4389.114 2 2
chrome96.0.900 1 0
chrome78.0.2368.88 1 1
chrome10.0.648.11 1 1
firefox52.0 29 2
chrome81.0.190 1 0
firefox50.0 1 0
mot\- 1 0
firefox36.0 5 0
safari7.0.5 28 28
opera11.00 1 0
safari5.0.2 1 0
safari7.0.4 30 30
safari13.1.2 1 1
chrome106.0.0.0 1 1
chrome74.0.1091 1 0
safari7.0.6 30 30
chrome76.0.3809.100 2 0
chrome99.0.3809.100 28 1
safari7.0 134 134
chrome109.0.0.0 163 31
firefox118.0 1 1
chrome35.0.1916.153 175 174
firefox63.0 13 13
chrome114.0.0.0 9 9
firefox21.0 1 1
opera12.12 12 12
chrome87.0.4280.88 259 11
opera93.0.0.0 1 1
firefox88.0 40 40
iphone 2 1
chrome83.0.4103.106 1 1
firefox45.0 1 1
chrome60.0.3112.107 2 1
chrome100.0.4896.75 51 2
opera65.0.3467.48 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20240327233252
WordPress/6.4.3;_https://snowboard-ai.com 20240331235237
Mozilla/5.0_Firefox/33.0 20240303055638
panscient.com 20240314090703
Python/3.8_aiohttp/3.9.1 20240324053934
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20240307152126
python-requests/2.25.1 20240320034111
python-requests/2.27.1 20240314172426
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240324111536
Softaculous 20240322042519
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20240319204413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240327173842
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240328172138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Python/3.8_aiohttp/3.9.1 20240324053934
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20240319204413
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240327173842
python-requests/2.27.1 20240314172426
WordPress/6.4.3;_https://snowboard-ai.com 20240331235237
python-requests/2.25.1 20240320034111
Softaculous 20240322042519
panscient.com 20240314090703
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3992 4294
From1 0 0
From2 28 28
From3 37 37
From4 266 1371
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_hk 3 3
google_com 1 1
baidu 4 4
cn_bing_com 16 16
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
https://premium52.web-hosting.com:2083 2 2
https://premium52.web-hosting.com:2083/cpsess5769318211/frontend/jupiter/ncssl/index.live.php 2 2
https://wildernessfamilyfarms.com/wp-login.php 1 1
http://altbuzz.unblog.fr/wp-login.php 1 1
https://www.drescherdm.com/wp-login.php 1 1
http://buhalteriai.co.uk/wp-login.php 1 1
https://i9bet45.me/wp-login.php 1 1
https://www.facebook.com 1 1
https://die90er.de/wp-login.php 1 1
https://www.picsbynye.com/wp-login.php 1 1
https://laurencohen-psy.com/user/ 1 1
https://ebooklaunch.com/wp-login.php 1 1
http://fusionhairlounge.co.uk/wp-login.php 1 1
https://docs.click.uz/wp-login.php 1 1
https://www.kaareogemil.dk/wp-login.php 1 1
https://www.softlifellc.com/wp-login.php 1 1
https://www.forcey.org/wp-login.php 1 1
https://mail.marjohoogers.nl/wp-login.php 1 1
https://matechindustrial.com.br/wp-login.php 1 1
https://www.gilgardenavetraniinsurance.com/wp-login.php 1 1
https://www.jackstl.com/wp-login.php 1 1
https://www.affordablelocksmithfairfax.com/wp-login.php 1 1
https://scandolicious.de/wp-login.php 1 1
https://clickwerx.net/user/ 1 1
https://www.hostservicenapoli.com/wp-login.php 1 1
http://okujoukarashasei.com/wp-login.php 1 1
http://tw-longltd.com/administrator/ 1 1
https://stluciavilla.net/wp-login.php 1 1
http://www.mycsmc.ca/wp-login.php 1 1
https://acceleratetvplus.com/wp-login.php 1 1
https://www.sarkidrogeria.hu/wp-login.php 1 1
https://dellomargio.it/wp-login.php 1 1
https://happyflavourlab.com/wp-login.php 1 1
https://kidmoe.ch/wp-login.php 1 1
http://agence17.com/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 893 1042158
403 11 13662
301 123 0
404 16 101867
400 1 115
206 2 370174
405 1 60
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 16 https://snowboard-ai.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 351
198.54.120.79 2032 2032 3081676 20240331235237
107.189.8.23 230 230 1412819 20240324121559
209.141.57.172 146 146 897190 20240329075104
107.189.7.160 139 139 854494 20240330214554
209.141.49.169 126 126 774714 20240331100000
107.189.12.23 118 118 726094 20240331225430
107.189.11.68 112 112 688303 20240318073145
209.141.35.94 106 106 651967 20240331081747
107.189.12.232 100 100 615021 20240331164136
45.61.187.195 94 94 578119 20240330201003
107.189.8.82 94 94 577915 20240319121804
209.141.55.16 92 92 565643 20240330000758
107.189.1.228 90 90 553850 20240331085143
198.98.49.240 88 88 540901 20240317181420
107.189.14.208 74 74 455225 20240331190347
205.185.117.197 30 30 184634 20240331005856
205.185.116.164 20 20 123140 20240331102445
107.189.3.124 18 18 110826 20240331235237
223.104.39.208 17 95 7399937 20240306185335
193.233.233.29 14 14 179255 20240315215447
107.189.8.177 14 14 86160 20240331014015
107.189.4.246 10 10 61570 20240330220248
44.234.46.252 10 54 1251447 20240304054446
209.141.56.29 10 10 61570 20240330132653
35.84.141.3 10 54 1251002 20240329165756
45.131.193.47 1 1 11205 20240303174615
149.56.150.208 2 51 4107132 20240327233251
37.214.119.7 2 2 4050 20240312111144
27.115.124.70 2 50 4228417 20240331023215
43.155.152.154 2 2 25565 20240316113853
35.171.144.152 8 8 444652 20240323094432
43.159.128.149 3 3 38313 20240324121019
36.133.172.82 1 1 12753 20240314175849
35.93.161.157 0 1 8067 
208.80.194.41 2 2 111406 20240313220729
42.83.147.56 3 3 38308 20240325175642
54.88.179.33 6 6 334070 20240323073800
54.149.140.32 0 1 1514 
165.22.89.52 1 1 12815 20240302072801
15.204.194.30 1 1 12748 20240327003906
123.6.49.10 2 49 4222575 20240331023234
147.182.209.196 1 1 12815 20240304090853
182.44.2.148 2 2 25627 20240312153250
68.118.217.117 2 29 3901720 20240322114243
43.155.160.173 1 1 12758 20240318034716
203.2.64.59 1 1 12740 20240321090223
170.106.101.31 4 4 51133 20240315152934
43.133.66.151 4 4 51128 20240321233728
49.13.154.255 1 1 12748 20240326132440
52.53.198.198 1 1 12753 20240316011906
198.235.24.113 1 1 55680 20240301131729
192.42.116.178 1 1 12748 20240325233635
203.33.203.148 2 2 25488 20240329043921
49.51.206.130 4 4 51260 20240309203459
43.128.110.17 1 1 12815 20240306020625
139.59.214.63 1 1 12748 20240328101659
45.131.193.48 1 1 209250 20240303174623
124.226.222.66 1 2 18089 20240320024559
221.179.144.153 1 1 12815 20240307211744
43.155.136.16 1 2 48253 20240303121259
43.153.110.177 3 3 38290 20240322050054
27.115.124.101 2 50 4228417 20240331023235
185.220.101.57 1 1 6228 20240313025609
99.81.216.206 2 2 25563 20240328035040
89.38.132.156 2 51 4443057 20240323013518
137.226.113.44 3 3 38241 20240328172138
113.141.91.58 0 1 5342 
54.151.46.111 1 1 12748 20240329123246
34.78.49.210 1 1 12815 20240309060742
144.126.225.191 1 1 12748 20240326084737
104.131.5.238 2 2 25480 20240323222027
205.210.31.174 1 1 55509 20240322194425
87.236.176.133 1 1 12812 20240313062408
43.134.37.211 5 5 63875 20240320212305
182.42.110.255 1 1 12748 20240327143632
43.130.7.211 2 2 25568 20240315233502
206.189.10.108 1 1 12753 20240316090958
52.13.109.94 0 1 391 
142.93.215.233 1 1 12740 20240324105044
69.160.160.59 1 50 4067380 20240326203455
36.41.75.167 3 4 43034 20240324054921
217.147.224.94 2 2 4052 20240329151133
14.239.51.241 2 2 4053 20240328002104
223.190.84.180 2 2 4052 20240329081343
205.210.31.203 1 1 55705 20240307223848
143.110.226.219 1 1 12792 20240301135031
51.254.199.11 2 2 25495 20240328001612
54.189.131.212 1 1 12740 20240321055744
36.133.35.23 3 3 38380 20240315144612
102.53.4.109 2 2 4050 20240316072408
35.89.215.28 0 1 42485 
123.60.68.42 3 3 38375 20240327203932
35.91.184.177 2 51 4107228 20240304101552
34.116.172.109 2 2 111410 20240309021212
137.184.192.209 1 1 12815 20240306133046
35.89.6.187 0 1 1976 
93.158.70.111 1 1 12815 20240310080524
54.147.120.52 2 2 22359 20240329063307
198.240.78.161 2 51 4443025 20240328014314
43.131.62.4 1 1 12758 20240317234905
43.157.66.187 1 1 12747 20240320114656
72.14.201.215 1 1 11252 20240301214711
182.42.104.32 2 3 30159 20240328181454
107.189.8.181 1 1 12753 20240314200113
43.131.48.214 1 1 12812 20240314114042
205.210.31.228 1 1 55701 20240311164351
43.134.66.205 0 1 3713 
93.158.91.19 1 1 12815 20240307214736
159.65.145.161 1 1 12812 20240312082254
34.213.163.154 1 1 12815 20240307042026
185.220.100.254 1 1 6228 20240314200120
93.158.91.31 1 1 12815 20240302024119
198.235.24.192 1 1 55705 20240304182902
5.101.156.59 1 1 11106 20240326233932
43.155.166.202 2 2 25563 20240331195405
93.159.230.87 2 2 25562 20240320095755
54.202.47.70 0 2 6281 
129.226.158.26 4 4 51053 20240322231615
52.80.71.82 0 5 12944 
119.13.213.204 0 1 8629 
186.233.73.83 2 2 4050 20240318180917
152.42.180.8 8 8 58755 20240330064300
64.23.219.49 1 1 12740 20240322084041
36.99.136.137 2 31 267002 20240321163351
103.95.40.85 2 2 4051 20240319054656
43.131.248.209 9 9 115139 20240326190311
137.184.176.138 1 1 12815 20240310084033
116.203.76.17 1 1 12747 20240319170815
173.212.237.111 0 1 35438 
43.153.216.189 1 1 12815 20240309090657
41.35.52.32 2 2 4050 20240315161832
182.44.67.97 1 2 18157 20240309140724
82.223.15.74 1 1 12748 20240326094624
13.57.221.253 1 1 12740 20240322140046
121.229.185.160 1 1 12812 20240311100038
184.22.164.170 2 2 4051 20240326230011
150.129.94.70 0 1 8629 
182.44.10.67 0 1 4664 
165.22.20.25 1 1 12748 20240330084640
8.41.221.61 2 2 68522 20240303055641
188.147.0.107 2 2 55523 20240320002555
93.100.144.207 2 2 264782 20240317094549
43.159.63.75 1 1 12758 20240318222051
84.239.41.207 3 48 410892 20240314090704
109.70.100.6 1 1 12815 20240309091929
110.137.103.253 2 2 4067 20240311083054
54.187.174.169 4 4 397 20240319204413
182.191.134.138 2 2 4051 20240314071504
190.89.31.141 2 2 4051 20240301120834
44.202.226.33 1 1 55509 20240322235741
186.94.26.168 2 2 4049 20240321101836
35.91.113.60 1 1 55701 20240311043943
61.2.50.245 2 2 4052 20240306003103
65.154.226.168 1 1 12753 20240315235442
18.236.237.27 1 1 12740 20240321055748
188.147.1.194 3 34 373189 20240303213531
209.182.219.227 1 1 55701 20240311134342
147.182.230.159 1 1 12758 20240318011954
35.88.150.112 0 2 11433 
43.133.38.182 1 1 12815 20240306221944
43.128.100.220 1 1 12812 20240311193101
111.172.249.49 1 1 12740 20240322132424
182.44.8.254 1 1 12740 20240320222652
43.163.1.85 1 1 12815 20240308234959
149.56.150.74 3 3 166575 20240327233222
93.158.90.45 1 1 12740 20240321212023
185.243.218.204 1 1 12815 20240302041223
191.102.131.216 1 1 12740 20240321052817
185.166.84.146 0 1 14178 
182.42.105.85 1 1 12748 20240325132628
110.166.71.39 0 1 4664 
76.121.181.110 2 51 390594 20240306133020
23.137.251.61 1 1 6228 20240309091934
150.109.16.20 3 3 38377 20240319170005
44.222.25.214 0 16 0 
34.221.182.152 0 1 2298 
45.131.193.59 1 1 405 20240303174625
180.149.25.59 0 1 8629 
135.148.195.1 1 1 12812 20240312225750
44.234.19.83 9 53 1251141 20240306062413
45.131.193.35 1 1 306 20240303174617
93.114.8.254 0 1 8629 
84.247.165.51 1 1 12748 20240329071439
106.119.167.146 1 1 12758 20240317171535
130.15.33.59 1 50 4095886 20240301214723
54.200.211.0 0 4 101459 
93.158.91.13 1 1 12812 20240313163842
52.33.9.85 0 1 4664 
43.130.31.48 1 1 12753 20240314213635
141.138.211.251 1 1 12753 20240315211807
186.225.180.9 2 2 4049 20240322210256
87.120.84.171 1 1 12705 20240326123549
125.94.144.102 2 2 25630 20240307082002
209.170.91.201 2 51 4107249 20240313024441
196.117.93.55 1 1 0 20240308233559
182.44.12.37 1 2 48253 20240305030200
36.99.136.128 1 1 12812 20240311034131
186.0.144.139 2 2 4051 20240305164200
43.130.39.101 2 2 25565 20240314235606
41.42.26.228 2 2 4052 20240325174426
34.218.238.148 0 2 3223 
64.23.232.69 1 1 12812 20240314102406
46.228.199.158 1 1 12812 20240313074739
117.33.163.216 2 3 30180 20240317072725
200.7.170.61 2 2 4052 20240308120328
43.204.35.4 1 1 11138 20240324133829
43.130.32.224 1 1 12740 20240321153314
54.201.107.102 0 1 5342 
24.144.82.139 1 1 12815 20240304114704
130.255.166.51 1 1 12748 20240327113742
35.205.166.243 4 31 171198 20240324053942
43.157.40.112 2 2 25570 20240317213739
91.227.68.179 2 2 55701 20240313092434
43.130.37.62 2 2 25627 20240312233714
43.159.128.68 3 3 38375 20240326002338
170.106.159.160 1 1 12815 20240308202846
54.187.216.72 6 6 545 20240317165225
51.195.55.167 2 50 4106522 20240301113120
45.131.193.33 1 1 32126 20240303174620
5.63.65.250 2 2 4052 20240307064755
51.89.227.251 1 1 12748 20240327071457
54.244.75.243 0 3 25787 
205.185.120.98 3 3 18343 20240331105905
46.19.138.210 1 4 12740 20240322195257
52.158.250.227 2 2 25516 20240317145540
42.83.147.53 2 2 25562 20240319193507
123.6.49.50 1 1 0 20240331023211
77.68.6.242 1 1 12747 20240320025131
179.153.108.201 2 2 4049 20240313010004
91.92.250.140 0 1 35438 
94.247.172.129 1 1 12815 20240304141527
185.107.44.94 1 1 55525 20240331210458
45.61.187.37 2 2 12314 20240327061217
43.135.149.154 2 2 25570 20240316213809
45.146.55.84 1 1 12815 20240303021018
196.240.250.21 1 1 12792 20240301002330
18.246.211.251 0 2 55522 
208.80.194.42 1 1 55509 20240321005721
159.89.159.17 1 1 12815 20240306133044
93.158.91.25 1 1 12748 20240325042723
45.146.55.102 1 1 12815 20240303021017
64.227.188.78 1 1 12815 20240306085046
43.135.129.233 2 2 25480 20240323234245
43.134.190.89 1 1 12815 20240306115246
67.220.86.160 1 1 12815 20240302054647
36.99.136.136 1 25 324591 20240301110208
43.159.129.209 1 1 12747 20240319215202
117.254.18.210 2 2 4051 20240326054512
172.56.104.94 2 51 4041365 20240304022037
117.62.235.53 1 1 12740 20240324162107
87.236.176.27 1 1 12740 20240324111536
43.131.243.208 1 1 12815 20240302115702
170.106.104.42 2 2 25561 20240320154535
43.155.183.138 1 1 12815 20240301232519
93.158.90.68 1 1 12815 20240304170140
181.177.101.82 1 1 12815 20240310060751
205.185.115.214 4 4 24628 20240331194508
111.7.96.179 1 1 12740 20240323230433
93.159.230.90 1 1 12758 20240317015559
43.159.128.172 1 1 12815 20240307103811
52.41.30.117 0 3 14034 
170.106.171.77 3 3 38321 20240331105023
43.129.77.146 8 8 9469 20240320034114
54.185.197.200 1 1 12815 20240309044128
43.153.93.68 1 1 12748 20240330053612
205.185.115.44 8 8 49256 20240330093907
213.152.161.25 1 1 0 20240307220318
43.159.141.180 2 2 25552 20240322154712
14.215.163.132 3 3 38355 20240330161743
43.155.138.79 1 1 12812 20240313121216
170.106.82.193 2 2 25560 20240331023535
60.188.57.0 1 1 12753 20240315043439
154.246.179.66 2 2 4050 20240317163221
204.44.69.122 1 1 12753 20240315141453
43.163.3.58 3 3 38439 20240313221108
105.68.0.95 2 2 4052 20240330235858
100.26.54.205 1 8 12740 20240322143759
54.187.205.235 3 3 260 20240317165224
43.163.6.35 1 2 17422 20240318124921
120.71.59.24 2 2 25563 20240327055121
94.156.64.15 1 21 12758 20240319095008
223.177.184.216 2 2 4050 20240322091419
168.151.98.12 2 51 4443057 20240323013515
198.235.24.186 1 1 55525 20240327173842
222.79.103.59 1 1 12815 20240308050032
62.197.150.19 0 3 48496 
178.254.38.45 1 1 12815 20240304075824
185.220.101.36 1 1 12812 20240313025604
159.65.27.27 1 1 12758 20240318093542
175.6.217.4 0 2 39151 
45.131.193.41 1 1 11205 20240303174619
15.237.149.31 2 2 22272 20240320000623
114.96.103.33 3 3 38442 20240312051009
43.133.77.208 3 3 38308 20240321114332
5.133.192.131 1 1 12758 20240319102201
5.61.55.96 2 2 25560 20240327045318
135.148.195.16 1 1 12747 20240320000741
87.236.176.56 1 1 12812 20240312063547
141.98.102.187 1 1 0 20240307212556
43.133.77.230 2 2 25505 20240319153613
38.89.70.199 1 1 12748 20240331135915
172.102.212.117 1 1 12815 20240305224036
41.89.165.4 2 2 4052 20240320071035
58.49.233.126 1 1 12812 20240311150630
125.164.24.230 2 2 4052 20240331101946
163.5.210.83 2 2 111410 20240304031237
94.176.59.216 0 1 8629 
172.104.213.144 1 1 12815 20240308191213
5.133.192.140 1 1 12748 20240330232814
178.62.15.120 1 1 12815 20240308074616
205.210.31.181 1 1 55525 20240316133454
123.183.231.207 2 51 4231945 20240309143230
186.216.44.58 1 1 1969 20240304101246
216.173.97.155 2 2 12748 20240327185717
36.134.147.75 2 2 25555 20240322235937
13.92.90.209 2 2 25630 20240308032027
188.166.94.180 1 1 12747 20240320104115
34.215.121.206 1 1 12753 20240314151444
223.15.245.170 1 1 12815 20240307140848
182.43.70.143 4 4 51115 20240319074356
52.208.151.205 1 1 12758 20240317195521
223.27.155.69 2 2 4065 20240310121653
129.226.146.179 6 6 76740 20240323213425
104.244.77.154 7 7 42971 20240322124655
43.131.44.218 6 6 76623 20240323154055
136.158.65.248 2 2 4051 20240309025809
182.52.137.247 2 2 4048 20240323202421
52.90.55.34 1 1 12753 20240316033327
185.220.101.53 1 1 12747 20240320122045
95.211.7.148 1 1 6236 20240325233643
168.119.38.238 1 1 12747 20240319215306
178.62.82.141 1 1 12740 20240322145154
79.184.234.197 2 50 4664407 20240311053010
5.42.80.234 1 1 6224 20240313025606
35.85.63.161 0 1 1665 
182.44.9.147 2 2 25501 20240328085941
185.220.101.56 1 1 6224 20240309091930
34.218.244.243 1 1 12815 20240305044526
180.254.73.26 2 2 4051 20240303020736
27.115.124.109 2 50 4228417 20240331023159
43.130.62.164 5 5 63997 20240321185514
61.2.37.56 2 2 4051 20240302011128
36.99.136.129 1 1 12792 20240301110207
107.189.7.191 7 7 39047 20240311235054
45.131.193.57 1 1 363 20240303174622
152.39.205.96 0 1 8629 
52.39.158.177 1 1 12748 20240328233414
195.90.221.76 1 1 12740 20240321214958
217.165.138.33 2 2 4049 20240324101548
103.114.89.50 3 87 5045567 20240308190541
43.134.89.111 1 1 12758 20240316152849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 37 163 8910416 22
20240302 29 29 325015 18
20240303 40 71 911640 26
20240304 58 210 9954347 25
20240305 28 32 262735 19
20240306 59 230 9362216 22
20240307 29 45 230881 19
20240308 49 133 5383445 26
20240309 34 83 4556612 22
20240310 28 29 223529 18
20240311 47 100 5071452 23
20240312 355 355 1662991 64
20240313 404 453 5803227 72
20240314 423 469 2026001 77
20240315 400 400 1479020 73
20240316 428 428 1645694 79
20240317 502 502 2045625 77
20240318 306 306 1134530 59
20240319 63 83 335596 26
20240320 54 54 461881 21
20240321 43 71 771918 25
20240322 71 108 4444974 34
20240323 64 168 9469370 32
20240324 49 76 392883 22
20240325 17 17 129574 10
20240326 19 68 4218621 14
20240327 102 151 4747407 35
20240328 167 216 5035857 51
20240329 157 228 2032465 38
20240330 147 147 539374 45
20240331 114 305 17357503 44
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 899
30s-2mn 35
5mn-15mn 23
15mn-30mn 13
30mn-1h 82
2mn-5mn 29
1h+ 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-login.php 1804 10815542 556 555
/wp-admin/admin-ajax.php 1027 16553 56 161
/wp-cron.php 949 0 131 24
/ 489 9879100 390 370
/wp-content/themes/cryptlight/assets/libs/ovaicon/font/ovaicon.ttf 20 795040 1 18
/index.php 15 1183888 2 5
/xmlrpc.php 9 2190 1 2
//xmlrpc.php 7 3230 0 1
//wp-login.php 2 12314 1 1
/levels 1 0 0 1
END_SIDER
